1611473885183	Copy compilation unit
1611473900120	Copy compilation unit
1611473905556	Move compilation unit
1611473912434	Delete element
1611513342748	Delete element
1611513467463	Delete element
1611513555977	Copy compilation unit
1611513600014	Copy compilation unit
1611513749531	Move compilation unit
1611513754127	Delete element
1611513921746	Move compilation unit
1611513925847	Delete element
1611514602659	Rename type 'GuiAltLogin'
1611515700044	Copy compilation unit
1611515706995	Copy compilation unit
1611515716412	Copy compilation unit
1611522021774	Rename type 'GuiLogin'
1611522030421	Rename type 'PasswordField'
1611522812078	Delete element
1611529620197	Copy compilation unit
1611529650394	Delete element
1611544401845	Delete element
1611544409706	Rename package 'migecha.MinecraftLogin'
1611547281425	Delete element
1611613542128	Extract local variable 'bufferedWriter2'
1611638719240	Delete element
1611638722436	Delete element
1611638837075	Delete element
1611638849132	Delete element
1611639058867	Rename resource 'Keystrokes-8.0.2 (1.8.9).jar'
1611639334829	Rename type 'gui'
1611640652469	Delete element
1611640656830	Delete element
1611685424695	Delete element
1611686900441	Rename type 'EventPriotiority'
1611686956166	Rename type 'Event'
1611727095773	Rename package 'migecha.hudproperty'
1611727122199	Copy package
1611727132361	Copy package
1611727137513	Delete element
1611727182298	Delete element
1611727558748	Delete elements
