###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=33a127

###############################################################################
# color of exp level text
text.xpbar=ffd447