---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/9/21 10:42 AM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.client.renderer.EntityRenderer$1.<init>(Lnet/minecraft/client/renderer/EntityRenderer;II)V
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1401)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1142)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)

-- Affected level --
Details:
	Level name: MpServer
	All players: 49 total; [EntityPlayerSP['gemicha'/8842015, l='MpServer', x=0.57, y=73.50, z=-21.95], EntityOtherPlayerMP['emulsifying'/8828311, l='MpServer', x=-2.50, y=79.41, z=16.34], EntityOtherPlayerMP['boesjr'/8840253, l='MpServer', x=1.94, y=70.00, z=27.84], EntityOtherPlayerMP['Cryo_Taco1'/8840974, l='MpServer', x=29.13, y=72.00, z=-21.25], EntityOtherPlayerMP['RomanIsHigh1'/8841417, l='MpServer', x=1.47, y=70.00, z=27.75], EntityOtherPlayerMP['SupremeChew'/8841603, l='MpServer', x=0.44, y=69.00, z=12.44], EntityOtherPlayerMP['LittleFluff07'/8826468, l='MpServer', x=-7.10, y=69.41, z=19.70], EntityOtherPlayerMP['5p00wp4sjx'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['Rokushini'/8841510, l='MpServer', x=24.94, y=69.00, z=51.59], EntityOtherPlayerMP['y6ya435hz2'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['2125y67907'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['kzzw2908bd'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['g4h5a5keqs'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['r9pgxu1fp9'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['z9k72a45m1'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['Siaamma'/8840268, l='MpServer', x=16.05, y=70.61, z=10.09], EntityOtherPlayerMP['v6ev4416nx'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['_CursoRR'/8823688, l='MpServer', x=-10.28, y=80.72, z=-7.69], EntityOtherPlayerMP['LinearTime'/8839113, l='MpServer', x=7.99, y=79.44, z=-48.03], EntityOtherPlayerMP['2952x5nbxf'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['Kassie_2435'/8825109, l='MpServer', x=0.78, y=69.00, z=-15.22], EntityOtherPlayerMP['16la0yyxn6'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['ConseLP'/8838108, l='MpServer', x=15.84, y=79.00, z=-48.57], EntityOtherPlayerMP['mandown88'/8839836, l='MpServer', x=2.49, y=77.83, z=-26.16], EntityOtherPlayerMP['saucey11'/8836029, l='MpServer', x=78.42, y=71.01, z=36.18], EntityOtherPlayerMP['DanteN12'/8840940, l='MpServer', x=57.96, y=79.57, z=-25.84], EntityOtherPlayerMP['5p6i4s90b1'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['ImperialGoth2009'/8838100, l='MpServer', x=1.93, y=82.72, z=-68.42], EntityOtherPlayerMP['ploplo132'/8840245, l='MpServer', x=0.50, y=69.72, z=-13.17], EntityOtherPlayerMP['Djr12245'/8840251, l='MpServer', x=20.39, y=79.93, z=-53.48], EntityOtherPlayerMP['Gandals'/8840702, l='MpServer', x=19.63, y=79.00, z=-51.10], EntityOtherPlayerMP['Dark_Hyper1'/8835907, l='MpServer', x=25.32, y=79.00, z=-55.10], EntityOtherPlayerMP['goldenz'/8841213, l='MpServer', x=19.78, y=69.00, z=-3.25], EntityOtherPlayerMP['DaRealMashbanana'/8841441, l='MpServer', x=-11.50, y=69.00, z=-4.25], EntityOtherPlayerMP['GuriRNGLevy'/8841698, l='MpServer', x=-1.03, y=69.00, z=-14.31], EntityOtherPlayerMP['kuox'/8842313, l='MpServer', x=5.79, y=108.44, z=2.49], EntityOtherPlayerMP['kapiyt01'/8836383, l='MpServer', x=7.96, y=69.14, z=34.24], EntityOtherPlayerMP['at_noob'/8842330, l='MpServer', x=0.75, y=71.00, z=9.00], EntityOtherPlayerMP['Auwl'/8841526, l='MpServer', x=3.79, y=69.93, z=33.17], EntityOtherPlayerMP['AkselPPP'/8841591, l='MpServer', x=0.00, y=69.00, z=-4.06], EntityOtherPlayerMP['pizzaman5'/8841468, l='MpServer', x=12.50, y=69.00, z=4.06], EntityOtherPlayerMP['Whyt_'/8842424, l='MpServer', x=-8.88, y=70.00, z=16.66], EntityOtherPlayerMP['Far_ango'/8842727, l='MpServer', x=1.47, y=70.00, z=27.50], EntityOtherPlayerMP['Wooogy'/8842755, l='MpServer', x=0.41, y=71.00, z=26.88], EntityOtherPlayerMP['bertrambm07'/8838744, l='MpServer', x=0.47, y=70.00, z=25.41], EntityOtherPlayerMP['FaceFox'/8842723, l='MpServer', x=0.27, y=73.33, z=-21.79], EntityOtherPlayerMP['VVWO'/8842988, l='MpServer', x=1.84, y=77.70, z=19.63], EntityOtherPlayerMP['sn1xy'/8842998, l='MpServer', x=-0.25, y=70.72, z=22.96], EntityOtherPlayerMP['Br0m3'/8843004, l='MpServer', x=1.94, y=71.00, z=27.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,71.00,27.00 - World: (0,71,27), Chunk: (at 0,4,11 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 554224317 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 559 total; [EntityPlayerSP['gemicha'/8842015, l='MpServer', x=0.57, y=73.50, z=-21.95], EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['5p6i4s90b1'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7TNT Games Duels'/14, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,925'/16, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7Karp§r§2 [KONG]§7 - §e1,693'/18, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Shaidyn§r§2 [KONG]§7 - §e1,679'/20, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6DuelsIsFishWater§r§2 [KONG]§7 - §e1,210'/22, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6ChickenNugg§r§e [BLUCRU]§7 - §e765'/24, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bShadiyn§r§2 [KONG]§7 - §e621'/26, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bq4f§r§e [BLUCRU]§7 - §e492'/28, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e435'/30, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['emulsifying'/8828311, l='MpServer', x=-2.50, y=79.41, z=16.34], EntityOtherPlayerMP['bertrambm07'/8838744, l='MpServer', x=0.34, y=72.16, z=4.06], EntityArmorStand['§e9. §bDruudj§r§e [PARASHA]§7 - §e428'/32, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['boesjr'/8840253, l='MpServer', x=1.94, y=70.00, z=27.84], EntityOtherPlayerMP['_Troxia_'/8840398, l='MpServer', x=8.77, y=70.13, z=6.73], EntityArmorStand['§e10. §6TimeNow_§r§7 [QUOTE]§7 - §e427'/34, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['DanteN12'/8840940, l='MpServer', x=57.96, y=79.57, z=-25.84], EntityOtherPlayerMP['Cryo_Taco1'/8840974, l='MpServer', x=29.13, y=72.00, z=-21.25], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['RomanIsHigh1'/8841417, l='MpServer', x=1.47, y=70.00, z=27.75], EntityArmorStand['§7TNT Games Duels'/38, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['AndreSXaNXietY'/8840992, l='MpServer', x=-1.23, y=70.00, z=-0.79], EntityOtherPlayerMP['Auwl'/8841526, l='MpServer', x=-4.28, y=69.78, z=-1.66], EntityArmorStand['§e1. §6ChickenNugg§r§e [BLUCRU]§7 - §e2,287'/40, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['CapacityNine629'/8841541, l='MpServer', x=0.03, y=71.00, z=28.13], EntityOtherPlayerMP['SupremeChew'/8841603, l='MpServer', x=0.44, y=69.00, z=12.44], EntityArmorStand['§e2. §aOhIKnow§r§7 [TNT]§7 - §e1,787'/42, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aSWEbergenek§r§7 [TNT]§7 - §e1,752'/44, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['Metanight77'/8842011, l='MpServer', x=1.28, y=71.00, z=26.84], EntityArmorStand['§e4. §bxFrqmes§r§2 [KONG]§7 - §e1,749'/46, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['LittleFluff07'/8826468, l='MpServer', x=-7.10, y=69.41, z=19.70], EntityArmorStand['§e5. §aStinky_Furry_OwO§r§7 [NYA]§7 - §e1,731'/48, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Karp§r§2 [KONG]§7 - §e1,356'/50, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['5p00wp4sjx'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e7. §aVanilla003§r§7 [TNT]§7 - §e1,271'/52, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bif7ueh7§r§e [✌LG❤]§7 - §e1,228'/54, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Zyclmao§r§2 [KONG]§7 - §e1,170'/56, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['jacobcpg'/8840996, l='MpServer', x=0.53, y=82.59, z=-1.44], EntityArmorStand['§e10. §bH_Dude§r§7 [TNT]§7 - §e912'/58, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['GuriRNGLevy'/8841698, l='MpServer', x=-6.53, y=69.47, z=7.45], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['Armor Stand'/8842427, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['Whyt_'/8842424, l='MpServer', x=-8.88, y=70.00, z=16.66], EntityArmorStand['Armor Stand'/8842425, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Auwl'/8841526, l='MpServer', x=3.79, y=69.93, z=33.17], EntityOtherPlayerMP['tatyanesimp'/8841430, l='MpServer', x=-0.96, y=74.00, z=-13.82], EntityOtherPlayerMP['RomanIsHigh1'/8841417, l='MpServer', x=1.47, y=70.00, z=27.75], EntityOtherPlayerMP['Rokushini'/8841510, l='MpServer', x=24.94, y=69.00, z=51.59], EntityOtherPlayerMP['2125y67907'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityArmorStand['Armor Stand'/5653514, l='MpServer', x=-31.50, y=92.25, z=-5.50], EntityOtherPlayerMP['DaRealMashbanana'/8841441, l='MpServer', x=-11.50, y=69.00, z=-4.25], EntityOtherPlayerMP['6GodMaya'/8841423, l='MpServer', x=1.78, y=70.16, z=2.58], EntityOtherPlayerMP['5p6i4s90b1'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['Spaghetti_Kopf'/8841586, l='MpServer', x=11.88, y=69.13, z=12.69], EntityOtherPlayerMP['r9pgxu1fp9'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['Siaamma'/8840268, l='MpServer', x=16.05, y=70.61, z=10.09], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6reiskitten§7 - §e1,186'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§6✫ §2Master II'/8841471, l='MpServer', x=-2.50, y=79.50, z=16.34], EntityArmorStand['§e2. §bAbstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e702'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['pizzaman5'/8841468, l='MpServer', x=12.50, y=69.00, z=4.06], EntityArmorStand['§e3. §6awcu§r§6 [1987]§7 - §e666'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7kay_21§r§6 [HYPEW]§7 - §e661'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bblmJesus§r§e [JENOS]§7 - §e613'/128, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Divzer§r§2 [TRYHARD]§7 - §e599'/130, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6DuelsIsFishWater§r§2 [KONG]§7 - §e582'/132, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Stuffies§r§e [ERR0R]§7 - §e489'/134, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6soofil§r§3 [✧XL✧]§7 - §e468'/136, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bsneakyarcher420§r§2 [KONG]§7 - §e453'/138, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/142, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6jrgy§r§2 [✧CRITS✧]§7 - §e2,785'/144, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §a2Gk§r§2 [✧CRITS✧]§7 - §e2,161'/146, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bblmJesus§r§e [JENOS]§7 - §e1,952'/148, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7Im_Dr_Pancake§r§6 [DUEL]§7 - §e1,835'/150, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7GrayRoses§r§2 [AIR]§7 - §e1,460'/152, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6roliss§r§3 [LUNA❤]§7 - §e1,402'/154, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bPhishBoi_§r§6 [DUEL]§7 - §e1,194'/156, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bMoodsetter§r§3 [WIZARD]§7 - §e972'/158, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['xXxTom_HDxXx'/8842709, l='MpServer', x=1.31, y=70.00, z=23.50], EntityArmorStand['§e9. §aMajadooma§r§6 [DUEL]§7 - §e846'/160, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6ilyjrgy§r§2 [✧CRITS✧]§7 - §e838'/162, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6B_0_0§r§e [SOUL]§7 - §e961'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['kuox'/8842313, l='MpServer', x=5.79, y=108.44, z=2.49], EntityArmorStand['§e2. §7valleys§r§3 [LUNA❤]§7 - §e873'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6nobuh§r§6 [PRIME]§7 - §e864'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6sqds§r§3 [LUNA❤]§7 - §e666'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['ploplo132'/8840245, l='MpServer', x=0.50, y=69.72, z=-13.17], EntityArmorStand['§e5. §aalluhri§r§3 [LUNA❤]§7 - §e666'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6felkenheart§7 - §e573'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Deqressinq§r§3 [LUNA❤]§7 - §e564'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['at_noob'/8842330, l='MpServer', x=0.75, y=71.00, z=9.00], EntityArmorStand['§e8. §bVicestitude§r§2 [DL]§7 - §e562'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['boesjr'/8840253, l='MpServer', x=1.94, y=70.00, z=27.84], EntityArmorStand['§e9. §bNvbzy§r§3 [LUNA❤]§7 - §e531'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['Djr12245'/8840251, l='MpServer', x=20.39, y=79.93, z=-53.48], EntityArmorStand['§e10. §bLqgends§7 - §e436'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7SkyWars Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Sailent§r§2 [PASTOR]§7 - §e3,412'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Dannielamp§7 - §e3,115'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['IHasVibes'/8842613, l='MpServer', x=0.52, y=70.07, z=6.19], EntityArmorStand['§e3. §60hCrime_§r§2 [✧CRITS✧]§7 - §e2,664'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['Siaamma'/8840268, l='MpServer', x=16.05, y=70.61, z=10.09], EntityArmorStand['§e4. §aKYOREMM§r§3 [LUNA❤]§7 - §e2,232'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['Armor Stand'/8842317, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e5. §7Faze_Toxic§r§2 [IT✖LY]§7 - §e2,151'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6gqtr§r§6 [EDATER]§7 - §e1,951'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['kuox'/8842313, l='MpServer', x=5.79, y=108.44, z=2.49], EntityChicken['Chicken'/3703016, l='MpServer', x=0.50, y=73.00, z=11.50], EntityArmorStand['§e7. §bDuelsIsOilWater§7 - §e1,914'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityWither['§9§lHOUSING UPDATE: NEW PLOT SIZE, NPCS, AND MORE!'/-1234, l='MpServer', x=10.07, y=63.08, z=7.85], EntityArmorStand['§e8. §bXenoe_§r§e [LEGENDS]§7 - §e1,895'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/8842324, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8842325, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e9. §auhsnipez§7 - §e1,833'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§6✫ §4UHC Legend V'/8842322, l='MpServer', x=5.76, y=108.56, z=2.48], EntityArmorStand['§e4 Best TNT Winstreak'/8842323, l='MpServer', x=5.76, y=108.84, z=2.48], EntityArmorStand['§e10. §aDeacair§r§3 [LUNA❤]§7 - §e1,832'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['SurfyBuffalo285'/8842025, l='MpServer', x=-0.59, y=71.00, z=13.75], EntityArmorStand['Armor Stand'/8842332, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8842333, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['at_noob'/8842330, l='MpServer', x=0.75, y=71.00, z=9.00], EntityArmorStand['Armor Stand'/8842331, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§7Classic Duels'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6Divzer§r§2 [TRYHARD]§7 - §e2,127'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §asymphy§7 - §e1,382'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Jien§r§7 [DTC]§7 - §e1,173'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bredsy§r§6 [2001]§7 - §e1,132'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §afentuh§7 - §e965'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bedatingisBALD§7 - §e929'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6riplaeo§r§3 [INSITE]§7 - §e766'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7ilyUnhappyy§7 - §e765'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §acantcondition§r§6 [1987]§7 - §e716'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bJayJay1212§7 - §e714'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Classic Duels'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §a7yaqzu§7 - §e4,505'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6DuelsIsBirdWater§r§e [SERIOUS]§7 - §e4,435'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bFrayzoXx§r§6 [LIVE]§7 - §e2,472'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Octl§7 - §e2,347'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Tridore§r§6 [LIVE]§7 - §e2,287'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bMukona§r§6 [1987]§7 - §e2,197'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6zanqa§r§6 [GOTH]§7 - §e2,197'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['SupremeChew'/8841603, l='MpServer', x=0.44, y=69.00, z=12.44], EntityOtherPlayerMP['Nexus4o'/8842862, l='MpServer', x=-1.71, y=70.61, z=2.53], EntityArmorStand['§e8. §7ImSweatty§r§e [CINNER]§7 - §e2,093'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['AkselPPP'/8841591, l='MpServer', x=0.00, y=69.00, z=-4.06], EntityArmorStand['§e9. §6Play4Karma§r§3 [THF]§7 - §e1,924'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['pizzaman5'/8841468, l='MpServer', x=12.50, y=69.00, z=4.06], EntityArmorStand['§e10. §aClercsy§r§3 [INFLUX]§7 - §e1,817'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['emulsifying'/8828311, l='MpServer', x=-2.50, y=79.41, z=16.34], EntityArmorStand['§7Bow Duels'/274, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSletursi§r§2 [AIR]§7 - §e774'/276, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §benderbrine§r§2 [AIR]§7 - §e774'/278, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e768'/280, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bcalebunicorn12§r§2 [AIR]§7 - §e683'/282, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bUesus§r§e [RITUAL]§7 - §e583'/284, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7Wraithdreams§7 - §e521'/286, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bDestroyer799§r§2 [BPW]§7 - §e516'/288, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6RMicky§r§2 [AIR]§7 - §e487'/290, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abluwuvy§r§2 [DMXD]§7 - §e487'/292, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §ashazaming§7 - §e441'/294, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Bow Duels'/298, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Ats0k§r§2 [AIR]§7 - §e1,789'/300, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §72nd_battalion§7 - §e1,718'/302, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7Runliner§7 - §e1,116'/304, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bCartoes§r§2 [AIR]§7 - §e1,028'/306, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7Llai§r§e [INVSEC✿]§7 - §e800'/308, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Sadimk§r§2 [AIR]§7 - §e727'/310, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['6GodMaya'/8841423, l='MpServer', x=13.26, y=69.70, z=32.64], EntityArmorStand['§e7. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e712'/312, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7_SMEnt_§r§e [❤]§7 - §e688'/314, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bBlueBros§r§2 [AIR]§7 - §e657'/316, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §ajiluec§r§2 [UWU]§7 - §e638'/318, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['VVWO'/8842988, l='MpServer', x=1.84, y=77.70, z=19.63], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§r§6 [JOE]§7 - §e1,897'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['v6ev4416nx'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§e2. §bSisterhoodz§r§e [DUMB]§7 - §e1,564'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Divzer§r§2 [TRYHARD]§7 - §e1,290'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bGenzon§r§e [GRIM]§7 - §e1,212'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aInNeedOfACarry§r§6 [JOE]§7 - §e1,205'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6dropping_§r§e [✌BHAD✌]§7 - §e1,174'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Jien§r§7 [DTC]§7 - §e1,148'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['_CursoRR'/8823688, l='MpServer', x=-10.28, y=80.72, z=-7.69], EntityArmorStand['§e8. §6Dogeater200§r§6 [JOE]§7 - §e1,096'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bBASxBIGCHUNGUS§r§e [✿MERCY✿]§7 - §e1,089'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['LinearTime'/8839113, l='MpServer', x=7.99, y=79.44, z=-48.03], EntityArmorStand['§e10. §7Rxinbow§r§7 [ARBYS]§7 - §e1,081'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['xekw'/8842714, l='MpServer', x=2.12, y=69.80, z=4.50], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6earpiercing§r§2 [FART]§7 - §e2,808'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['Kassie_2435'/8825109, l='MpServer', x=0.78, y=69.00, z=-15.22], EntityOtherPlayerMP['Far_ango'/8842727, l='MpServer', x=1.47, y=70.00, z=27.50], EntityOtherPlayerMP['xDelighT123'/8841201, l='MpServer', x=0.31, y=79.00, z=-28.16], EntityArmorStand['§e2. §6_Nalin§r§6 [JOE]§7 - §e1,677'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['16la0yyxn6'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityArmorStand['Armor Stand'/8842725, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['goldenz'/8841213, l='MpServer', x=1.60, y=73.34, z=2.63], EntityArmorStand['§e3. §6cryogenng§r§6 [JOE]§7 - §e1,392'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['GuriRNGLevy'/8841698, l='MpServer', x=-1.03, y=69.00, z=-14.31], EntityOtherPlayerMP['FaceFox'/8842723, l='MpServer', x=0.27, y=73.33, z=-21.79], EntityArmorStand['§e4. §6wtfe§r§e [RITUAL]§7 - §e1,224'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Evannith§r§6 [JOE]§7 - §e1,188'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7ghoticboy§7 - §e1,187'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['Armor Stand'/8842732, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8842733, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e7. §bCowosmic§r§6 [VIER]§7 - §e1,145'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['Armor Stand'/8842730, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8842731, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e8. §bCRN0§r§e [IYN]§7 - §e1,135'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/8842728, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e9. §6JMK100§7 - §e1,118'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['ImperialGoth2009'/8838100, l='MpServer', x=1.93, y=82.72, z=-68.42], EntityOtherPlayerMP['ploplo132'/8840245, l='MpServer', x=0.50, y=69.72, z=-13.17], EntityChicken['Chicken'/687480, l='MpServer', x=3.50, y=73.00, z=8.50], EntityArmorStand['§e10. §6NXC0§r§3 [LIGHT]§7 - §e1,085'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Djr12245'/8840251, l='MpServer', x=20.39, y=79.93, z=-53.48], EntityOtherPlayerMP['Gandals'/8840702, l='MpServer', x=19.63, y=79.00, z=-51.10], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['Sarahwantsadog'/8838425, l='MpServer', x=0.50, y=83.13, z=-23.45], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Gandals'/8840702, l='MpServer', x=19.63, y=79.00, z=-51.10], EntityArmorStand['§7No Debuff Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §72DGril§r§7 [GAY]§7 - §e505'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityChicken['Chicken'/8097028, l='MpServer', x=1.50, y=73.00, z=15.50], EntityArmorStand['§e3. §aUndetected§r§2 [X]§7 - §e477'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Bsing§r§e [BLOOD]§7 - §e448'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §cbionicLMAO§7 - §e426'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§eGrinding Wins'/8841472, l='MpServer', x=-2.50, y=79.81, z=16.34], EntityArmorStand['§e6. §6Scott§7 - §e405'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bPinkFufyUnicorn§r§7 [WONDER]§7 - §e377'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aDeteriote§7 - §e292'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bZerezetic§r§6 [LOPEZ]§7 - §e282'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['FaceFox'/8842723, l='MpServer', x=0.27, y=73.33, z=-21.79], EntityArmorStand['§e10. §bwubuh§7 - §e271'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['Armor Stand'/8842518, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8842519, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§7No Debuff Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['Kassie_2435'/8825109, l='MpServer', x=0.78, y=69.00, z=-15.22], EntityArmorStand['§e1. §6YoshiAirhead§r§2 [BOUND]§7 - §e447'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Tundren§r§3 [SM]§7 - §e381'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Thankee§r§2 [SILVER]§7 - §e302'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['kapiyt01'/8836383, l='MpServer', x=7.96, y=69.14, z=34.24], EntityArmorStand['§e4. §6veloyfangirl§r§e [BLOOD]§7 - §e267'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bDuelity§r§e [✧NINJA✧]§7 - §e185'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aHurren§r§2 [✧KOTH✧]§7 - §e175'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§6✫ §2Sumo Master'/8842520, l='MpServer', x=3.77, y=70.00, z=33.21], EntityArmorStand['§e996 Sumo Kills'/8842521, l='MpServer', x=3.77, y=70.31, z=33.21], EntityOtherPlayerMP['Rokushini'/8841510, l='MpServer', x=24.94, y=69.00, z=51.59], EntityArmorStand['§e7. §6jdqn§r§e [BRIDGE]§7 - §e169'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aabvs3r§7 - §e152'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aggclose§7 - §e140'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bohokay§7 - §e135'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§6✫ §3UHC Diamond II'/8824111, l='MpServer', x=-10.28, y=80.81, z=-7.69], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/428, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7UHC Duels'/430, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §beZeDieL§r§7 [DTC]§7 - §e1,734'/432, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['Auwl'/8841526, l='MpServer', x=3.79, y=69.93, z=33.17], EntityArmorStand['§e2. §6GamerClick§r§2 [GHOUL]§7 - §e1,666'/434, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7kay_21§r§6 [HYPEW]§7 - §e1,488'/436, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/438, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e685 UHC Kills'/8824112, l='MpServer', x=-10.28, y=81.13, z=-7.69], EntityArmorStand['§e5. §bQuadrilaterals§r§7 [DTC]§7 - §e1,405'/440, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bDanqerr§r§e [❤CARD❤]§7 - §e1,402'/442, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['ACasualTryhard'/8842960, l='MpServer', x=0.03, y=71.00, z=21.50], EntityArmorStand['§e7. §6APEril4th§r§7 [DTC]§7 - §e1,354'/444, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6shaul§r§7 [DTC]§7 - §e1,297'/446, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Jien§r§7 [DTC]§7 - §e1,227'/448, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bVeepy§7 - §e1,216'/450, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/452, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7UHC Duels'/454, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aCrazySuccs§r§3 [✧REIGN✧]§7 - §e2,720'/456, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Guccied§r§7 [DTC]§7 - §e2,715'/458, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['XxHyperxX'/8842717, l='MpServer', x=-6.94, y=69.00, z=4.79], EntityChicken['Chicken'/7337379, l='MpServer', x=0.50, y=73.00, z=7.50], EntityArmorStand['§e3. §6Jayimgood§7 - §e1,805'/460, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Finqls§r§3 [HELL]§7 - §e1,517'/462, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6OuOby§r§6 [EDATER]§7 - §e1,475'/464, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['Armor Stand'/2384372, l='MpServer', x=0.50, y=68.13, z=-17.50], EntityOtherPlayerMP['Whyt_'/8842424, l='MpServer', x=-8.88, y=70.00, z=16.66], EntityArmorStand['§e6. §aDelussions§7 - §e1,462'/466, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bwindy_wind§r§6 [OWLING]§7 - §e1,423'/468, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6TorchiiTTV§r§7 [DTC]§7 - §e1,341'/470, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/2384371, l='MpServer', x=0.50, y=77.63, z=-28.50], EntityArmorStand['§e9. §6kuox§r§3 [INSITE]§7 - §e1,276'/472, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['coxnebunu'/8842721, l='MpServer', x=-3.06, y=70.08, z=5.13], EntityArmorStand['§e10. §aMIDNIGHTBLACKSKY§r§3 [LUST]§7 - §e1,227'/474, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/476, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['FaceFox'/8842723, l='MpServer', x=-11.31, y=69.41, z=3.16], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/478, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Far_ango'/8842727, l='MpServer', x=1.47, y=70.00, z=27.50], EntityArmorStand['§7The Bridge'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6TrashClient§r§6 [TRASH]§7 - §e1,579'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRayDragonfly§7 - §e1,528'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aSpicySimp666§r§7 [PREMQ]§7 - §e1,332'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §aefoof§r§7 [PREMQ]§7 - §e1,308'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §acrayzeeh§r§7 [PREMQ]§7 - §e1,161'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['Whyt_'/8842424, l='MpServer', x=-5.95, y=72.65, z=5.98], EntityArmorStand['§e6. §aImBrokeKid§r§7 [PREMQ]§7 - §e1,093'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['kapiyt01'/8836383, l='MpServer', x=7.96, y=69.14, z=34.24], EntityOtherPlayerMP['bertrambm07'/8838744, l='MpServer', x=0.44, y=69.44, z=-3.85], EntityArmorStand['§e7. §7AZDAGANG§r§7 [PREMQ]§7 - §e1,038'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['RefioDev'/8842734, l='MpServer', x=1.03, y=70.00, z=26.91], EntityOtherPlayerMP['AkselPPP'/8841591, l='MpServer', x=0.00, y=69.00, z=-4.06], EntityArmorStand['§e8. §bVitaaal§r§7 [PREMQ]§7 - §e1,013'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['Michoulechoux'/8842029, l='MpServer', x=-6.34, y=69.00, z=5.22], EntityArmorStand['§e9. §ahmmmf§r§7 [PREMQ]§7 - §e1,001'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['CrazySanya'/8842736, l='MpServer', x=-6.22, y=71.00, z=2.38], EntityArmorStand['§e10. §aTHEHOWLINGALPHA§r§7 [PREMQ]§7 - §e1,000'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7The Bridge'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Shemmy§r§6 [VOW]§7 - §e864'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6why_even_bother§r§6 [VOW]§7 - §e858'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bokTree§r§e [C✓O✓O✓L]§7 - §e813'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7Mattsboy§r§3 [GRIND]§7 - §e744'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Hatsel§r§6 [VOW]§7 - §e723'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6sad_non§7 - §e655'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §ablazerwarss§r§3 [WG]§7 - §e647'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bFordtf150§r§2 [PACE]§7 - §e647'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6_LVO§r§6 [VOW]§7 - §e636'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bZwiggyOnTop§r§6 [VOW]§7 - §e622'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['GuriRNGLevy'/8841698, l='MpServer', x=-1.03, y=69.00, z=-14.31], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Combo Duels'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['DaRealMashbanana'/8841441, l='MpServer', x=-11.50, y=69.00, z=-4.25], EntityArmorStand['§e2. §bTrxstxn§r§e [SOUL]§7 - §e784'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['mandown88'/8839836, l='MpServer', x=2.49, y=77.83, z=-26.16], EntityArmorStand['§e3. §6NoParole§7 - §e774'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §awillkip2004§7 - §e704'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §b_Ayumii§r§e [FAKE]§7 - §e603'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6JollyHannah§r§3 [✧XL✧]§7 - §e596'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bQuifle§7 - §e462'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bfatratAMELIEE§r§3 [RATS]§7 - §e437'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bwubuh§7 - §e421'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aTootQT§r§7 [LEGIT]§7 - §e409'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Combo Duels'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Hy_dra§r§2 [BEAN]§7 - §e1,115'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6ernun§7 - §e959'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6fkrr§7 - §e800'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bskupiwastaken§7 - §e539'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §akrista2931§7 - §e490'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §btonkaku§7 - §e449'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bbavo§7 - §e363'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Alei§r§6 [OMEGA]§7 - §e360'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §auwumxnki§7 - §e355'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §apxai§7 - §e347'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['sn1xy'/8842998, l='MpServer', x=-0.25, y=70.72, z=22.96], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§eLooking to chat'/8842956, l='MpServer', x=0.27, y=73.43, z=-21.79], EntityArmorStand['§e3 Best UHC Winstreak'/8842957, l='MpServer', x=-7.10, y=69.43, z=19.55], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,632'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7pulsy§r§7 [404]§7 - §e1,078'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6pawpatrolpvp2011§r§2 [FOLD]§7 - §e1,003'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bVicestitude§r§2 [DL]§7 - §e948'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Deqressinq§r§3 [LUNA❤]§7 - §e913'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bTheKiteRunner§7 - §e643'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bBoosterGG§r§3 [BOOST]§7 - §e540'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abeautifulboy069§7 - §e498'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §a4739§7 - §e486'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Mega Walls Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Slimeysoul§r§2 [✧CRITS✧]§7 - §e963'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §bChoooops§r§e [AC]§7 - §e894'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6soofil§r§3 [✧XL✧]§7 - §e751'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['Armor Stand'/8842991, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e4. §bBafy78§r§2 [✧CRITS✧]§7 - §e331'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['DanteN12'/8840940, l='MpServer', x=57.96, y=79.57, z=-25.84], EntityOtherPlayerMP['VVWO'/8842988, l='MpServer', x=1.84, y=77.70, z=19.63], EntityArmorStand['§e5. §6uivu§r§e [D✌MN]§7 - §e244'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6FaithfulTacoz§7 - §e230'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §63fi§r§6 [DUEL]§7 - §e218'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['sn1xy'/8842998, l='MpServer', x=-0.25, y=70.72, z=22.96], EntityOtherPlayerMP['Wooogy'/8842755, l='MpServer', x=0.41, y=71.00, z=26.88], EntityArmorStand['Armor Stand'/8842999, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e8. §auzuy§r§7 [DABABY]§7 - §e184'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§eAFK'/8842997, l='MpServer', x=1.84, y=77.75, z=19.68], EntityArmorStand['§e9. §aawhfuls§r§7 [OXYGEN]§7 - §e174'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §b_Qxi§r§2 [✧CRITS✧]§7 - §e171'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['Armor Stand'/8843007, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['Br0m3'/8843004, l='MpServer', x=1.94, y=71.00, z=27.50], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['Armor Stand'/8843002, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8843003, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§7Sumo Duels'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['Armor Stand'/8843000, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8843001, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e5,997'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['ConseLP'/8838108, l='MpServer', x=15.84, y=79.00, z=-48.57], EntityArmorStand['§e2. §aUpdateDuels§r§7 [DTC]§7 - §e5,604'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['Armor Stand'/8842756, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Sonixz'/8840686, l='MpServer', x=4.56, y=70.25, z=-1.03], EntityArmorStand['§e3. §bNvhu§7 - §e4,854'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP['Wooogy'/8842755, l='MpServer', x=0.41, y=71.00, z=26.88], EntityArmorStand['§e4. §67c_§7 - §e4,444'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['Armor Stand'/8842766, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['Br0m3'/8843004, l='MpServer', x=1.94, y=71.00, z=27.50], EntityArmorStand['§e6. §aILLNGHT§7 - §e3,808'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['Armor Stand'/8842765, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e7. §7SumoAddict§r§7 [NCL]§7 - §e3,775'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7IVIG0D§7 - §e3,686'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §adestinarchy§r§7 [RAWR]§7 - §e3,497'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aCasla§r§e [RITUAL]§7 - §e3,455'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Sumo Duels'/662, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['absidi'/8842757, l='MpServer', x=-0.43, y=71.00, z=8.23], EntityArmorStand['§e1. §aCallMeABot§7 - §e7,434'/664, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §acantcondition§r§6 [1987]§7 - §e6,912'/666, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aIMPERIUMONTOP§r§3 [LUNA❤]§7 - §e5,023'/668, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bFullMetalBoon§r§2 [✧CRITS✧]§7 - §e3,210'/670, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6SumoGrinderPL§r§e [SERIOUS]§7 - §e2,923'/672, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6crnh§r§6 [SHANK]§7 - §e2,684'/674, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6oTostito§r§6 [SHANK]§7 - §e2,518'/676, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §61987PXDDLE§r§6 [1987]§7 - §e2,454'/678, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §60hPerfect§r§2 [✧CRITS✧]§7 - §e2,325'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityChicken['Chicken'/2973316, l='MpServer', x=39.50, y=93.00, z=-15.50], EntityArmorStand['§e10. §7FoamySpy1699296§r§7 [404]§7 - §e2,201'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityOtherPlayerMP['y6ya435hz2'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['g4h5a5keqs'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityChicken['Chicken'/6807262, l='MpServer', x=-23.50, y=73.00, z=-9.50], EntityOtherPlayerMP['2952x5nbxf'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['2125y67907'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['kzzw2908bd'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['16la0yyxn6'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['r9pgxu1fp9'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['z9k72a45m1'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§bMystery Vault'/703, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/704, l='MpServer', x=15.50, y=70.09, z=8.50], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['bertrambm07'/8838744, l='MpServer', x=0.47, y=70.00, z=25.41], EntityOtherPlayerMP['LittleFluff07'/8826468, l='MpServer', x=-7.10, y=69.41, z=19.70], EntityOtherPlayerMP['aidenmineman'/8842972, l='MpServer', x=1.44, y=71.00, z=23.97], EntityOtherPlayerMP['5p00wp4sjx'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['Dark_Hyper1'/8835907, l='MpServer', x=25.32, y=79.00, z=-55.10], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityArmorStand['§bThe Delivery Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['v6ev4416nx'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§b§nClick to cycle!'/758, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/759, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§e§lRIGHT CLICK§r'/760, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/761, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§cEASTER SALE§r'/762, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityArmorStand['§c§lUP TO 85% OFF§r'/763, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityArmorStand['§6§lYour Duels Profile'/766, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityArmorStand['§fAchievements: §e56§a/100'/767, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityArmorStand['§fTotal Wins: §a435'/768, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/769, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityArmorStand['§e§lCLICK FOR STATS'/770, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityArmorStand['§6✫ §3The Bridge Diamond II'/8842125, l='MpServer', x=29.13, y=72.09, z=-21.25], EntityOtherPlayerMP['_CursoRR'/8823688, l='MpServer', x=-10.28, y=80.72, z=-7.69], EntityBat['Bat'/789, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityBat['Bat'/790, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityArmorStand['§e§lCLICK TO PLAY'/791, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/792, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityArmorStand['§6(22 modes available)'/793, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l6,201 Players'/794, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityArmorStand['§a§lFEATURED MODE'/795, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/796, l='MpServer', x=3.50, y=70.19, z=3.50], EntityArmorStand['§bUHC Deathmatch'/797, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l104 Players'/798, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/799, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/800, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l1,204 Players'/801, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/802, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/803, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l253 Players'/804, l='MpServer', x=10.50, y=69.94, z=1.50], EntityOtherPlayerMP['Michoulechoux'/8842029, l='MpServer', x=-3.03, y=69.32, z=-0.61], EntityArmorStand['§e§lCLICK TO PLAY'/805, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/806, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l557 Players'/807, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityOtherPlayerMP['bertrambm07'/8838744, l='MpServer', x=0.47, y=70.00, z=25.41], EntityArmorStand['§e§lCLICK TO PLAY'/808, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/809, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l1,112 Players'/810, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lParkour Challenge'/811, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/812, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityArmorStand['§e§lCLICK TO PLAY'/813, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/814, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityArmorStand['§e§l2,299 Players'/815, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/816, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/817, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l311 Players'/818, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityOtherPlayerMP['saucey11'/8836029, l='MpServer', x=78.42, y=71.01, z=36.18], EntityOtherPlayerMP['Spark0821'/8842126, l='MpServer', x=0.47, y=69.55, z=6.72], EntityOtherPlayerMP['LinearTime'/8839113, l='MpServer', x=7.99, y=79.44, z=-48.03], EntityOtherPlayerMP['ImperialGoth2009'/8838100, l='MpServer', x=1.93, y=82.72, z=-68.42], EntityOtherPlayerMP['ConseLP'/8838108, l='MpServer', x=15.84, y=79.00, z=-48.57], EntityChicken['Chicken'/2301771, l='MpServer', x=-0.50, y=73.00, z=10.50], EntityOtherPlayerMP['goldenz'/8841213, l='MpServer', x=19.78, y=69.00, z=-3.25], EntityOtherPlayerMP['Michoulechoux'/8842029, l='MpServer', x=0.00, y=69.00, z=1.47], EntityOtherPlayerMP['goldenz'/8841213, l='MpServer', x=19.78, y=69.00, z=-3.25], EntityArmorStand['§6✫ §2The Bridge Master'/8843012, l='MpServer', x=1.94, y=71.09, z=27.50], EntityArmorStand['§e1065 The Bridge Wins'/8843013, l='MpServer', x=1.94, y=71.38, z=27.50], EntityOtherPlayerMP['saucey11'/8836029, l='MpServer', x=78.42, y=71.01, z=36.18], EntityOtherPlayerMP['Cryo_Taco1'/8840974, l='MpServer', x=29.13, y=72.00, z=-21.25], EntityOtherPlayerMP['BolleRidder'/8842985, l='MpServer', x=0.13, y=71.00, z=27.25], EntityArmorStand['§6✫ §2UHC Master V'/8842022, l='MpServer', x=19.78, y=69.09, z=-3.25], EntityArmorStand['§6✫ §2SkyWars Master II'/8842023, l='MpServer', x=-11.50, y=69.09, z=-4.25], EntityArmorStand['§f3 Available!§r'/8842020, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§f3 Available!§r'/8842021, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e138 Easter Boxes!§r'/8842017, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/8842030, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/8842031, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§eJust chillin''/8842024, l='MpServer', x=-11.50, y=69.38, z=-4.25], EntityArmorStand['Armor Stand'/8842032, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityChicken['Chicken'/2844650, l='MpServer', x=-1.50, y=73.00, z=5.50], EntityOtherPlayerMP['Dark_Hyper1'/8835907, l='MpServer', x=25.32, y=79.00, z=-55.10], EntityChicken['Chicken'/649154, l='MpServer', x=1.50, y=73.00, z=7.50], EntityOtherPlayerMP['Iceycraft09'/8842326, l='MpServer', x=-0.72, y=69.88, z=4.17], EntityOtherPlayerMP['zrik44'/8842426, l='MpServer', x=0.04, y=74.60, z=6.01]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.8) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2763)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 5.9.16-1-MANJARO
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 660350024 bytes (629 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 460.56
	OpenGlRenderer: GeForce GTX 1660 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16