---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/9/21 4:51 PM
Description: Updating screen events

java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Optional.java:135)
	at migecha.gui.hud.HUDConfigScreen.moveSelectedRenderBy(HUDConfigScreen.java:110)
	at migecha.gui.hud.HUDConfigScreen.mouseClickMove(HUDConfigScreen.java:99)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:614)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1789)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1116)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Optional.get(Optional.java:135)
	at migecha.gui.hud.HUDConfigScreen.moveSelectedRenderBy(HUDConfigScreen.java:110)
	at migecha.gui.hud.HUDConfigScreen.mouseClickMove(HUDConfigScreen.java:99)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:614)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: migecha.gui.hud.HUDConfigScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 51 total; [EntityPlayerSP['gemicha'/9339980, l='MpServer', x=1.58, y=70.00, z=26.85], EntityOtherPlayerMP['Hawy_'/9338382, l='MpServer', x=0.94, y=71.00, z=27.28], EntityOtherPlayerMP['Kempsoccer07'/9338958, l='MpServer', x=0.63, y=71.00, z=28.06], EntityOtherPlayerMP['jameoo'/9339341, l='MpServer', x=0.56, y=70.00, z=27.03], EntityOtherPlayerMP['ALX_78'/9339685, l='MpServer', x=0.63, y=71.00, z=28.91], EntityOtherPlayerMP['Flayyd'/9339705, l='MpServer', x=0.69, y=71.00, z=26.25], EntityOtherPlayerMP['Pokeshi'/9339947, l='MpServer', x=0.11, y=71.00, z=17.32], EntityOtherPlayerMP['joelallosaurus'/9339956, l='MpServer', x=4.13, y=70.16, z=18.50], EntityOtherPlayerMP['Ur_Mom_69420'/9339960, l='MpServer', x=0.47, y=70.00, z=26.41], EntityOtherPlayerMP['KingBurgerMan'/9336588, l='MpServer', x=25.50, y=70.47, z=38.69], EntityOtherPlayerMP['36206119qj'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['Totalage'/9325302, l='MpServer', x=-1.00, y=71.00, z=27.16], EntityOtherPlayerMP['phoney_b'/9335664, l='MpServer', x=-6.03, y=69.00, z=22.03], EntityOtherPlayerMP['FireFox4545'/9336280, l='MpServer', x=-23.28, y=71.10, z=24.79], EntityOtherPlayerMP['EthanTriathlon'/9337327, l='MpServer', x=-27.18, y=72.05, z=24.12], EntityOtherPlayerMP['Creeper105'/9338127, l='MpServer', x=-4.25, y=71.00, z=26.00], EntityOtherPlayerMP['Storyy'/9338344, l='MpServer', x=-0.09, y=71.00, z=17.19], EntityOtherPlayerMP['uwuqt'/9339336, l='MpServer', x=-3.84, y=69.00, z=20.59], EntityOtherPlayerMP['OhPlexy'/9339728, l='MpServer', x=-0.31, y=71.00, z=27.56], EntityOtherPlayerMP['Ehdorian'/9339918, l='MpServer', x=-0.28, y=71.00, z=27.66], EntityOtherPlayerMP['sx7nm29t5n'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['d99e6mi13u'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['c600las0d0'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['g30o6e3h2n'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['9eift3l0v3'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['5xu194r18v'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['CausedFlyer'/9339315, l='MpServer', x=20.19, y=70.12, z=39.50], EntityOtherPlayerMP['Dorca'/9328881, l='MpServer', x=-20.34, y=69.00, z=50.86], EntityOtherPlayerMP['FreakyTiger'/9338969, l='MpServer', x=-12.54, y=69.50, z=22.90], EntityOtherPlayerMP['Virmb'/9338409, l='MpServer', x=-17.66, y=78.25, z=0.59], EntityOtherPlayerMP['194j67n8o2'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['p43auzt743'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['BiggestTryhard'/9335958, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityOtherPlayerMP['kiuxy'/9338990, l='MpServer', x=3.05, y=69.97, z=-10.81], EntityOtherPlayerMP['6amoy2kjrt'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['Atmisp'/9339288, l='MpServer', x=16.51, y=113.65, z=68.08], EntityOtherPlayerMP['Mathmonkey'/9331309, l='MpServer', x=-8.09, y=95.06, z=65.47], EntityOtherPlayerMP['gh1bli'/9339730, l='MpServer', x=-35.02, y=78.95, z=54.66], EntityOtherPlayerMP['arbk'/9339347, l='MpServer', x=-41.97, y=81.00, z=-37.05], EntityOtherPlayerMP['marxofp'/9326970, l='MpServer', x=3.43, y=77.27, z=-23.66], EntityOtherPlayerMP['Snare_Flare'/9339988, l='MpServer', x=0.73, y=70.42, z=25.85], EntityOtherPlayerMP['keko_64'/9335545, l='MpServer', x=-56.67, y=70.06, z=2.68], EntityOtherPlayerMP['Flinux10'/9339483, l='MpServer', x=26.84, y=86.71, z=-39.46], EntityOtherPlayerMP['291apvoa9h'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['Clouedi'/9327272, l='MpServer', x=-74.50, y=117.50, z=-15.68], EntityOtherPlayerMP['ToastedArrow'/9337827, l='MpServer', x=-56.39, y=79.00, z=-65.53], EntityOtherPlayerMP['SavageTaiga'/9338710, l='MpServer', x=-56.00, y=79.00, z=-63.63], EntityOtherPlayerMP['VEN1'/9332232, l='MpServer', x=-52.50, y=79.14, z=-61.58], EntityOtherPlayerMP['NEX13'/9333167, l='MpServer', x=-48.82, y=79.67, z=-59.11], EntityOtherPlayerMP['Jaggerick_7'/9340080, l='MpServer', x=-0.97, y=71.00, z=28.59], EntityOtherPlayerMP['Dovahkiin_49'/9340084, l='MpServer', x=-0.84, y=71.00, z=27.72]]
	Chunk stats: MultiplayerChunkCache: 228, 228
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,71.00,26.00 - World: (1,71,26), Chunk: (at 1,4,10 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 554625178 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 498 total; [EntityPlayerSP['gemicha'/9339980, l='MpServer', x=1.58, y=70.00, z=26.85], EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['291apvoa9h'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Sumo Duels'/14, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e5,997'/16, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §aUpdateDuels§r§7 [DTC]§7 - §e5,604'/18, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bNvhu§7 - §e4,854'/20, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §67c_§7 - §e4,444'/22, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/24, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['BiggestTryhard'/9335958, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityArmorStand['§e6. §aILLNGHT§7 - §e3,808'/26, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7SumoAddict§r§7 [NCL]§7 - §e3,775'/28, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7IVIG0D§7 - §e3,686'/30, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §adestinarchy§r§7 [RAWR]§7 - §e3,497'/32, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aCasla§r§e [RITUAL]§7 - §e3,455'/34, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['Hawy_'/9338382, l='MpServer', x=0.94, y=71.00, z=27.28], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['Kempsoccer07'/9338958, l='MpServer', x=0.63, y=71.00, z=28.06], EntityArmorStand['§7Sumo Duels'/38, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['jameoo'/9339341, l='MpServer', x=0.56, y=70.00, z=27.03], EntityArmorStand['§e1. §aCallMeABot§7 - §e7,691'/40, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['ALX_78'/9339685, l='MpServer', x=0.63, y=71.00, z=28.91], EntityOtherPlayerMP['Flayyd'/9339705, l='MpServer', x=0.69, y=71.00, z=26.25], EntityArmorStand['§e2. §acantcondition§r§6 [1987]§7 - §e6,912'/42, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['comicmc'/9339920, l='MpServer', x=-1.38, y=70.35, z=4.85], EntityOtherPlayerMP['Pokeshi'/9339947, l='MpServer', x=0.11, y=71.00, z=17.32], EntityArmorStand['§e3. §aIMPERIUMONTOP§r§3 [LUNA❤]§7 - §e5,023'/44, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['joelallosaurus'/9339956, l='MpServer', x=4.13, y=70.16, z=18.50], EntityArmorStand['§e4. §bFullMetalBoon§r§2 [✧CRITS✧]§7 - §e3,215'/46, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['Ur_Mom_69420'/9339960, l='MpServer', x=0.47, y=70.00, z=26.41], EntityArmorStand['§e5. §6SumoGrinderPL§r§e [SERIOUS]§7 - §e3,136'/48, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6crnh§r§6 [SHANK]§7 - §e2,684'/50, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['KingBurgerMan'/9336588, l='MpServer', x=25.50, y=70.47, z=38.69], EntityOtherPlayerMP['36206119qj'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e7. §6oTostito§r§6 [SHANK]§7 - §e2,663'/52, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['Armor Stand'/9340090, l='MpServer', x=-0.84, y=71.09, z=27.72], EntityArmorStand['Armor Stand'/9340091, l='MpServer', x=-0.84, y=71.38, z=27.72], EntityArmorStand['§e8. §61987PXDDLE§r§6 [1987]§7 - §e2,454'/54, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§6✫ §2The Bridge Master'/9340088, l='MpServer', x=-0.84, y=71.09, z=27.72], EntityArmorStand['§e1039 The Bridge Wins'/9340089, l='MpServer', x=-0.84, y=71.38, z=27.72], EntityArmorStand['§e9. §60hPerfect§r§2 [✧CRITS✧]§7 - §e2,384'/56, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['Armor Stand'/9340087, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Totalage'/9325302, l='MpServer', x=-1.00, y=71.00, z=27.16], EntityArmorStand['§e10. §7FoamySpy1699296§r§7 [404]§7 - §e2,255'/58, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Dovahkiin_49'/9340084, l='MpServer', x=-0.84, y=71.00, z=27.72], EntityOtherPlayerMP['phoney_b'/9335664, l='MpServer', x=-6.03, y=69.00, z=22.03], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['Armor Stand'/9340082, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['FireFox4545'/9336280, l='MpServer', x=-23.28, y=71.10, z=24.79], EntityArmorStand['Armor Stand'/9340083, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['EthanTriathlon'/9337327, l='MpServer', x=-27.18, y=72.05, z=24.12], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['Jaggerick_7'/9340080, l='MpServer', x=-0.97, y=71.00, z=28.59], EntityOtherPlayerMP['Creeper105'/9338127, l='MpServer', x=-4.25, y=71.00, z=26.00], EntityArmorStand['Armor Stand'/9340081, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Storyy'/9338344, l='MpServer', x=-0.09, y=71.00, z=17.19], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['uwuqt'/9339336, l='MpServer', x=-3.84, y=69.00, z=20.59], EntityArmorStand['§7UHC Duels'/66, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['OhPlexy'/9339728, l='MpServer', x=-0.31, y=71.00, z=27.56], EntityArmorStand['§e1. §beZeDieL§r§7 [DTC]§7 - §e1,734'/68, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['Ehdorian'/9339918, l='MpServer', x=-0.28, y=71.00, z=27.66], EntityOtherPlayerMP['RiceLot'/9339962, l='MpServer', x=7.08, y=69.06, z=0.52], EntityArmorStand['§e2. §6GamerClick§r§2 [GHOUL]§7 - §e1,666'/70, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['epic_cow53'/9339969, l='MpServer', x=-0.31, y=71.00, z=27.72], EntityArmorStand['§e3. §7kay_21§r§6 [YT]§7 - §e1,488'/72, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/74, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bQuadrilaterals§r§7 [DTC]§7 - §e1,405'/76, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bDanqerr§r§e [❤CARD❤]§7 - §e1,402'/78, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6APEril4th§r§7 [DTC]§7 - §e1,354'/80, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6shaul§r§7 [DTC]§7 - §e1,297'/82, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Jien§r§7 [DTC]§7 - §e1,227'/84, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bVeepy§7 - §e1,216'/86, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/88, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['sx7nm29t5n'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityArmorStand['§7UHC Duels'/90, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['d99e6mi13u'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['c600las0d0'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§e1. §6Guccied§r§7 [DTC]§7 - §e2,774'/92, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aCrazySuccs§r§3 [✧REIGN✧]§7 - §e2,720'/94, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Jayimgood§7 - §e1,828'/96, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Finqls§r§3 [HELL]§7 - §e1,654'/98, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6OuOby§r§6 [EDATER]§7 - §e1,475'/100, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aDelussions§7 - §e1,462'/102, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bwindy_wind§r§6 [OWLING]§7 - §e1,423'/104, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6TorchiiTTV§r§7 [DTC]§7 - §e1,372'/106, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6kuox§r§3 [INSITE]§7 - §e1,312'/108, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §aMIDNIGHTBLACKSKY§r§3 [LUST]§7 - §e1,249'/110, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['g30o6e3h2n'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['9eift3l0v3'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['5xu194r18v'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['CausedFlyer'/9339315, l='MpServer', x=20.19, y=70.12, z=39.50], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Dorca'/9328881, l='MpServer', x=-20.34, y=69.00, z=50.86], EntityOtherPlayerMP['FreakyTiger'/9338969, l='MpServer', x=-12.54, y=69.50, z=22.90], EntityArmorStand['§7The Bridge'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['Virmb'/9338409, l='MpServer', x=-17.66, y=78.25, z=0.59], EntityArmorStand['§e1. §6TrashClient§r§6 [TRASH]§7 - §e1,579'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRayDragonfly§7 - §e1,528'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aSpicySimp666§r§7 [PREMQ]§7 - §e1,333'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §aefoof§r§7 [PREMQ]§7 - §e1,308'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['Dorca'/9328881, l='MpServer', x=-20.34, y=69.00, z=50.86], EntityOtherPlayerMP['Ehdorian'/9339918, l='MpServer', x=-0.28, y=71.00, z=27.66], EntityArmorStand['§e5. §acrayzeeh§r§7 [PREMQ]§7 - §e1,161'/128, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aImBrokeKid§r§7 [PREMQ]§7 - §e1,093'/130, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7AZDAGANG§r§7 [PREMQ]§7 - §e1,038'/132, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bVitaaal§r§7 [PREMQ]§7 - §e1,013'/134, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §ahmmmf§r§7 [PREMQ]§7 - §e1,001'/136, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aTHEHOWLINGALPHA§r§7 [PREMQ]§7 - §e1,000'/138, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7The Bridge'/142, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Shemmy§r§6 [VOW]§7 - §e899'/144, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6why_even_bother§r§6 [VOW]§7 - §e895'/146, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bokTree§r§e [C✓O✓O✓L]§7 - §e877'/148, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Hatsel§r§6 [VOW]§7 - §e772'/150, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§eLooking to 1v1'/9339929, l='MpServer', x=-0.78, y=69.09, z=5.31], EntityArmorStand['§e5. §7Mattsboy§r§3 [GRIND]§7 - §e744'/152, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6_LVO§r§6 [VOW]§7 - §e670'/154, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6sad_non§7 - §e655'/156, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bZwiggyOnTop§r§6 [VOW]§7 - §e651'/158, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §ablazerwarss§r§3 [WG]§7 - §e647'/160, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bFordtf150§r§2 [PACE]§7 - §e647'/162, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['Pokeshi'/9339947, l='MpServer', x=0.11, y=71.00, z=17.32], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,632'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7pulsy§r§7 [404]§7 - §e1,078'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6pawpatrolpvp2011§r§2 [FOLD]§7 - §e1,003'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bVicestitude§r§2 [DL]§7 - §e948'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Deqressinq§r§3 [LUNA❤]§7 - §e913'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['Ur_Mom_69420'/9339960, l='MpServer', x=0.47, y=70.00, z=26.41], EntityArmorStand['§e6. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bTheKiteRunner§7 - §e643'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['joelallosaurus'/9339956, l='MpServer', x=4.13, y=70.16, z=18.50], EntityArmorStand['§e8. §bBoosterGG§r§3 [BOOST]§7 - §e540'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abeautifulboy069§7 - §e498'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§6✫ §3Blitz Diamond II'/9339952, l='MpServer', x=0.56, y=71.09, z=18.28], EntityArmorStand['§e10. §a4739§7 - §e486'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['Kempsoccer07'/9338958, l='MpServer', x=0.63, y=71.00, z=28.06], EntityArmorStand['§6Hytale Trailer§r'/9339982, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Mega Walls Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Slimeysoul§r§2 [✧CRITS✧]§7 - §e963'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e304 OP Kills'/9339979, l='MpServer', x=0.50, y=69.09, z=-12.50], EntityArmorStand['§e2. §bChoooops§r§e [AC]§7 - §e946'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6soofil§r§3 [✧XL✧]§7 - §e752'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bBafy78§r§2 [✧CRITS✧]§7 - §e331'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §63fi§r§6 [DUEL]§7 - §e248'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6uivu§r§e [D✌MN]§7 - §e244'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6FaithfulTacoz§7 - §e230'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityWither['§6§lHOUSING UPDATE: NEW PLOT SIZE, NPCS, AND MORE!'/-1234, l='MpServer', x=1.72, y=68.70, z=-6.13], EntityArmorStand['§e8. §auzuy§r§7 [DABABY]§7 - §e184'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aihackhard§r§3 [✌FROST✌]§7 - §e175'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §aawhfuls§r§7 [OXYGEN]§7 - §e174'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['FreakyTiger'/9338969, l='MpServer', x=-12.54, y=69.50, z=22.90], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['Snare_Flare'/9339988, l='MpServer', x=0.73, y=70.42, z=25.85], EntityArmorStand['Armor Stand'/9339989, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e16 Best The Bridge Winstreak'/9338962, l='MpServer', x=0.63, y=71.09, z=28.06], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§6✫ §3SkyWars Diamond IV'/9339987, l='MpServer', x=3.39, y=69.90, z=-10.44], EntityArmorStand['§f3 Available!§r'/9339984, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§7TNT Games Duels'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§f3 Available!§r'/9339985, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,925'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['kiuxy'/9338990, l='MpServer', x=3.05, y=69.97, z=-10.81], EntityArmorStand['§e2. §7Karp§r§2 [K✪NG]§7 - §e1,693'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Shaidyn§r§2 [K✪NG]§7 - §e1,679'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6DuelsIsFishWater§r§2 [K✪NG]§7 - §e1,210'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6ChickenNugg§r§e [BLUCRU]§7 - §e765'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bShadiyn§r§2 [K✪NG]§7 - §e621'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bq4f§r§e [BLUCRU]§7 - §e492'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e435'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bDruudj§r§e [PARASHA]§7 - §e428'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6TimeNow_§r§7 [QUOTE]§7 - §e427'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7TNT Games Duels'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6ChickenNugg§r§e [BLUCRU]§7 - §e2,473'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aSWEbergenek§r§7 [TNT]§7 - §e1,848'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aOhIKnow§r§7 [TNT]§7 - §e1,827'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bxFrqmes§r§2 [K✪NG]§7 - §e1,803'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aStinky_Furry_OwO§r§7 [NYA]§7 - §e1,731'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bif7ueh7§r§e [✌LG❤]§7 - §e1,448'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §7Karp§r§2 [K✪NG]§7 - §e1,394'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aVanilla003§r§7 [TNT]§7 - §e1,323'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Zyclmao§r§2 [K✪NG]§7 - §e1,306'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bH_Dude§r§7 [TNT]§7 - §e912'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Bow Duels'/274, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSletursi§r§2 [AIR]§7 - §e774'/276, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['194j67n8o2'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§e2. §benderbrine§r§2 [AIR]§7 - §e774'/278, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['Atmisp'/9339288, l='MpServer', x=16.51, y=113.65, z=68.08], EntityArmorStand['§e3. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e768'/280, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bcalebunicorn12§r§2 [AIR]§7 - §e683'/282, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bUesus§r§e [RITUAL]§7 - §e583'/284, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7Wraithdreams§7 - §e521'/286, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bDestroyer799§r§2 [BPW]§7 - §e516'/288, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['NEX13'/9333167, l='MpServer', x=-48.82, y=79.67, z=-59.11], EntityArmorStand['§e8. §6RMicky§r§2 [AIR]§7 - §e487'/290, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abluwuvy§r§2 [DMXD]§7 - §e487'/292, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §ashazaming§7 - §e441'/294, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['BiggestTryhard'/9335958, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityOtherPlayerMP['kiuxy'/9338990, l='MpServer', x=3.05, y=69.97, z=-10.81], EntityArmorStand['§7Bow Duels'/298, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Ats0k§r§2 [AIR]§7 - §e1,876'/300, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['6amoy2kjrt'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityArmorStand['§e2. §72nd_battalion§7 - §e1,727'/302, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7Runliner§7 - §e1,116'/304, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bCartoes§r§2 [AIR]§7 - §e1,028'/306, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7Llai§r§e [INVSEC✿]§7 - §e810'/308, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7_SMEnt_§r§e [❤]§7 - §e728'/310, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §7Sadimk§r§2 [AIR]§7 - §e727'/312, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e712'/314, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §ajiluec§r§2 [UWU]§7 - §e677'/316, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['CausedFlyer'/9339315, l='MpServer', x=20.19, y=70.12, z=39.50], EntityArmorStand['§e10. §bBlueBros§r§2 [AIR]§7 - §e657'/318, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['jameoo'/9339341, l='MpServer', x=0.56, y=70.00, z=27.03], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['uwuqt'/9339336, l='MpServer', x=-3.84, y=69.00, z=20.59], EntityArmorStand['§7SkyWars Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6B_0_0§r§e [SOUL]§7 - §e961'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7valleys§r§3 [LUNA❤]§7 - §e873'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6nobuh§r§6 [PRIME]§7 - §e864'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6sqds§r§3 [LUNA❤]§7 - §e666'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aalluhri§r§3 [LUNA❤]§7 - §e666'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6felkenheart§7 - §e573'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Deqressinq§r§3 [LUNA❤]§7 - §e564'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['FireFox4545'/9336280, l='MpServer', x=-23.28, y=71.10, z=24.79], EntityArmorStand['§e8. §bVicestitude§r§2 [DL]§7 - §e562'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bNvbzy§r§3 [LUNA❤]§7 - §e531'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bLqgends§7 - §e436'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['arbk'/9339347, l='MpServer', x=-41.97, y=81.00, z=-37.05], EntityArmorStand['§7SkyWars Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§6✫ §e§lThe Bridge Grandmaster'/9338350, l='MpServer', x=-0.09, y=71.09, z=17.19], EntityArmorStand['§e1. §6Sailent§r§2 [PASTOR]§7 - §e3,586'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['EthanTriathlon'/9337327, l='MpServer', x=-27.18, y=72.05, z=24.12], EntityArmorStand['§e2. §6Dannielamp§7 - §e3,311'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §60hCrime_§r§2 [✧CRITS✧]§7 - §e2,754'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['Storyy'/9338344, l='MpServer', x=-0.09, y=71.00, z=17.19], EntityArmorStand['§e4. §aKYOREMM§r§3 [LUNA❤]§7 - §e2,232'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7Faze_Toxic§r§2 [IT✖LY]§7 - §e2,151'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bDuelsIsOilWater§7 - §e1,994'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6gqtr§r§6 [EDATER]§7 - §e1,951'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §auhsnipez§7 - §e1,933'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bXenoe_§r§e [LEGENDS]§7 - §e1,906'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6Elosie§r§6 [SUNLEY]§7 - §e1,897'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§r§6 [JOE]§7 - §e1,897'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bSisterhoodz§r§e [DUMB]§7 - §e1,564'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Divzer§r§2 [TRYHARD]§7 - §e1,290'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP['Creeper105'/9338127, l='MpServer', x=-4.25, y=71.00, z=26.00], EntityArmorStand['§e4. §bGenzon§r§e [GRIM]§7 - §e1,212'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aInNeedOfACarry§r§6 [JOE]§7 - §e1,205'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6dropping_§r§e [✌BHAD✌]§7 - §e1,174'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Yoslavka§r§6 [JOE]§7 - §e1,159'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Jien§r§7 [DTC]§7 - §e1,148'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Dogeater200§r§6 [JOE]§7 - §e1,096'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bBASxBIGCHUNGUS§r§e [✿MERCY✿]§7 - §e1,089'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6earpiercing§r§2 [FART]§7 - §e2,810'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6_Nalin§r§6 [JOE]§7 - §e1,734'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6cryogenng§r§6 [JOE]§7 - §e1,392'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bCRN0§r§e [IYN]§7 - §e1,252'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6wtfe§r§e [RITUAL]§7 - §e1,250'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bCowosmic§r§6 [VIER]§7 - §e1,218'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6Evannith§r§6 [JOE]§7 - §e1,188'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7ghoticboy§7 - §e1,187'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Yoslavka§r§6 [JOE]§7 - §e1,159'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6JMK100§7 - §e1,145'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Classic Duels'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6Divzer§r§2 [TRYHARD]§7 - §e2,127'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §asymphy§7 - §e1,382'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Jien§r§7 [DTC]§7 - §e1,173'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP['Mathmonkey'/9331309, l='MpServer', x=-8.09, y=95.06, z=65.47], EntityArmorStand['§e4. §bredsy§r§6 [2001]§7 - §e1,132'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['arbk'/9339347, l='MpServer', x=-41.97, y=81.00, z=-37.05], EntityArmorStand['§e5. §afentuh§7 - §e965'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bedatingisBALD§7 - §e929'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['marxofp'/9326970, l='MpServer', x=3.43, y=77.27, z=-23.66], EntityArmorStand['§e7. §6riplaeo§r§7 [DTC]§7 - §e766'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['Snare_Flare'/9339988, l='MpServer', x=0.73, y=70.42, z=25.85], EntityArmorStand['§e8. §7ilyUnhappyy§7 - §e765'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityChicken['Chicken'/9085305, l='MpServer', x=0.50, y=73.00, z=16.50], EntityArmorStand['§e9. §acantcondition§r§6 [1987]§7 - §e735'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['marxofp'/9326970, l='MpServer', x=3.43, y=77.27, z=-23.66], EntityArmorStand['§e10. §bJayJay1212§7 - §e714'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Classic Duels'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §a7yaqzu§7 - §e4,584'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6DuelsIsBirdWater§r§e [SERIOUS]§7 - §e4,524'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityChicken['Chicken'/4072897, l='MpServer', x=99.50, y=69.00, z=46.50], EntityArmorStand['§e3. §6Octl§7 - §e2,754'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bFrayzoXx§r§6 [LIVE]§7 - §e2,472'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6zanqa§r§6 [GOTH]§7 - §e2,304'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Tridore§r§6 [LIVE]§7 - §e2,287'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bMukona§r§6 [1987]§7 - §e2,277'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7ImSweatty§r§e [CINNER]§7 - §e2,093'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['Flinux10'/9339483, l='MpServer', x=26.84, y=86.71, z=-39.46], EntityArmorStand['§e9. §6Play4Karma§r§3 [THF]§7 - §e1,924'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bOriibu§r§7 [TRAP]§7 - §e1,863'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['291apvoa9h'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§e1. §6reiskitten§7 - §e1,186'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bAbstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e702'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6awcu§r§6 [1987]§7 - §e666'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7kay_21§r§6 [YT]§7 - §e661'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6blmJesus§r§e [JENOS]§7 - §e613'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Divzer§r§2 [TRYHARD]§7 - §e599'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['SavageTaiga'/9338710, l='MpServer', x=-56.00, y=79.00, z=-63.63], EntityArmorStand['§e7. §6DuelsIsFishWater§r§2 [K✪NG]§7 - §e582'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['NEX13'/9333167, l='MpServer', x=-48.82, y=79.67, z=-59.11], EntityArmorStand['§e8. §6Stuffies§r§e [ERR0R]§7 - §e489'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['Clouedi'/9327272, l='MpServer', x=-74.50, y=117.50, z=-15.68], EntityArmorStand['§e9. §6soofil§r§3 [✧XL✧]§7 - §e468'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bsneakyarcher420§r§2 [K✪NG]§7 - §e453'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6jrgy§r§2 [✧CRITS✧]§7 - §e2,785'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §a2Gk§r§2 [✧CRITS✧]§7 - §e2,208'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6blmJesus§r§e [JENOS]§7 - §e2,128'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7Im_Dr_Pancake§r§6 [DUEL]§7 - §e1,835'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7GrayRoses§r§2 [AIR]§7 - §e1,469'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6roliss§r§3 [LUNA❤]§7 - §e1,432'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bPhishBoi_§r§6 [DUEL]§7 - §e1,212'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityChicken['Chicken'/8480444, l='MpServer', x=-14.50, y=73.00, z=-0.50], EntityArmorStand['§e8. §bMoodsetter§r§3 [WIZARD]§7 - §e972'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aMajadooma§r§6 [DUEL]§7 - §e846'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6ilyjrgy§r§6 [DUEL]§7 - §e844'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Jaggerick_7'/9340080, l='MpServer', x=-0.97, y=71.00, z=28.59], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7No Debuff Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §72DGril§r§7 [GAY]§7 - §e505'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aUndetected§r§2 [X]§7 - §e477'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Bsing§r§e [BLOOD]§7 - §e448'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §cbionicLMAO§7 - §e426'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Scott§7 - §e405'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bPinkFufyUnicorn§r§7 [WONDER]§7 - §e377'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aDeteriote§7 - §e292'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bZerezetic§r§6 [LOPEZ]§7 - §e282'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bwubuh§7 - §e271'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7No Debuff Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6YoshiAirhead§r§2 [BOUND]§7 - §e473'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Tundren§r§3 [SM]§7 - §e402'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Thankee§r§2 [SILVER]§7 - §e302'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6veloyfangirl§r§e [BLOOD]§7 - §e277'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6jdqn§r§e [BRIDGE]§7 - §e205'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['Armor Stand'/238191, l='MpServer', x=0.50, y=68.13, z=-17.50], EntityArmorStand['Armor Stand'/238190, l='MpServer', x=0.50, y=77.63, z=-28.50], EntityArmorStand['§e6. §bDuelity§r§e [✧NINJA✧]§7 - §e185'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aHurren§r§2 [✧KOTH✧]§7 - §e177'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§6✫ §2Master III'/9325311, l='MpServer', x=-1.00, y=71.09, z=27.16], EntityArmorStand['§e8. §aabvs3r§7 - §e152'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aggclose§7 - §e140'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityMagmaCube['§8Lv§7001 §rBigMag'/9335546, l='MpServer', x=-55.17, y=70.48, z=-5.83], EntityArmorStand['§e10. §bohokay§7 - §e135'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['keko_64'/9335545, l='MpServer', x=-56.67, y=70.06, z=2.68], EntityOtherPlayerMP['Totalage'/9325302, l='MpServer', x=-1.00, y=71.00, z=27.16], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Combo Duels'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['Hawy_'/9338382, l='MpServer', x=0.94, y=71.00, z=27.28], EntityArmorStand['§e1. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['Armor Stand'/9338383, l='MpServer', x=4.50, y=158.59, z=25.50], EntityArmorStand['§e2. §bTrxstxn§r§e [SOUL]§7 - §e784'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6NoParole§7 - §e774'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §awillkip2004§7 - §e704'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['VEN1'/9332232, l='MpServer', x=-52.50, y=79.14, z=-61.58], EntityArmorStand['§e5. §b_Ayumii§r§e [FAKE]§7 - §e603'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6JollyHannah§r§3 [✧XL✧]§7 - §e596'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bQuifle§7 - §e462'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bfatratAMELIEE§r§3 [RATS]§7 - §e437'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§eJust chillin''/9338398, l='MpServer', x=0.94, y=71.38, z=27.28], EntityArmorStand['§e9. §bwubuh§7 - §e421'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aTootQT§r§7 [LEGIT]§7 - §e409'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§8(§a§lS9§8) §6§lUHC §5§lDivision 1'/9338397, l='MpServer', x=0.94, y=71.09, z=27.28], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Combo Duels'/662, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Hy_dra§r§2 [BEAN]§7 - §e1,263'/664, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6ernun§7 - §e962'/666, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6fkrr§7 - §e800'/668, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§1E§2a§6y§4a'/9338384, l='MpServer', x=4.50, y=159.25, z=25.50], EntityArmorStand['§e4. §bskupiwastaken§7 - §e539'/670, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityZombie['Zombie'/9338385, l='MpServer', x=4.50, y=160.00, z=25.50], EntityArmorStand['§e5. §akrista2931§7 - §e490'/672, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §btonkaku§7 - §e449'/674, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §apxai§7 - §e385'/676, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7YallTrippin§7 - §e373'/678, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['Virmb'/9338409, l='MpServer', x=-17.66, y=78.25, z=0.59], EntityArmorStand['§e9. §bbavo§7 - §e363'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6Alei§r§6 [OMEGA]§7 - §e360'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityOtherPlayerMP['sx7nm29t5n'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['g30o6e3h2n'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['p43auzt743'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['d99e6mi13u'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['c600las0d0'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['6amoy2kjrt'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['9eift3l0v3'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['5xu194r18v'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§bMystery Vault'/703, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/704, l='MpServer', x=15.50, y=70.09, z=8.50], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['Flinux10'/9339483, l='MpServer', x=26.84, y=86.71, z=-39.46], EntityOtherPlayerMP['Mathmonkey'/9331309, l='MpServer', x=-8.09, y=95.06, z=65.47], EntityOtherPlayerMP['36206119qj'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityArmorStand['§bThe Delivery Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['194j67n8o2'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§b§nClick to cycle!'/758, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/759, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§e§lRIGHT CLICK§r'/760, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/761, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§cEASTER SALE§r'/762, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityArmorStand['§c§lUP TO 85% OFF§r'/763, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityBat['Bat'/764, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityBat['Bat'/765, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityArmorStand['§6§lYour Duels Profile'/800, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityArmorStand['§fAchievements: §e56§a/100'/801, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityArmorStand['§fTotal Wins: §a435'/802, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/803, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityArmorStand['§e§lCLICK FOR STATS'/804, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/811, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/812, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityArmorStand['§6(22 modes available)'/813, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l5,360 Players'/814, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityArmorStand['§a§lFEATURED MODE'/815, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/816, l='MpServer', x=3.50, y=70.19, z=3.50], EntityArmorStand['§bUHC Deathmatch'/817, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l65 Players'/818, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/819, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/820, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityArmorStand['§e§l2,162 Players'/821, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/822, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/823, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l926 Players'/824, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/825, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/826, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l889 Players'/827, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/828, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/829, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l254 Players'/830, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/831, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/832, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l458 Players'/833, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/834, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/835, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l230 Players'/836, l='MpServer', x=10.50, y=69.94, z=1.50], EntityArmorStand['§e§lParkour Challenge'/837, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/838, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityChicken['Chicken'/1110873, l='MpServer', x=1.50, y=73.00, z=14.50], EntityOtherPlayerMP['ToastedArrow'/9337827, l='MpServer', x=-56.39, y=79.00, z=-65.53], EntityOtherPlayerMP['KingBurgerMan'/9336588, l='MpServer', x=25.50, y=70.47, z=38.69], EntityArmorStand['§bLooking to Team Up'/9336589, l='MpServer', x=25.50, y=72.59, z=38.69], EntityOtherPlayerMP['ALX_78'/9339685, l='MpServer', x=0.63, y=71.00, z=28.91], EntityOtherPlayerMP['Flayyd'/9339705, l='MpServer', x=0.69, y=71.00, z=26.25], EntityArmorStand['§6✫ §2SkyWars Master II'/9339737, l='MpServer', x=-3.84, y=69.09, z=20.59], EntityOtherPlayerMP['SavageTaiga'/9338710, l='MpServer', x=-56.00, y=79.00, z=-63.63], EntityOtherPlayerMP['gh1bli'/9339730, l='MpServer', x=-35.02, y=78.95, z=54.66], EntityOtherPlayerMP['OhPlexy'/9339728, l='MpServer', x=-0.31, y=71.00, z=27.56], EntityOtherPlayerMP['phoney_b'/9335664, l='MpServer', x=-6.03, y=69.00, z=22.03]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.8) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2763)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 5.9.16-1-MANJARO
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 644160784 bytes (614 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 460.56
	OpenGlRenderer: GeForce GTX 1660 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16