---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 4/9/21 11:15 AM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.client.renderer.EntityRenderer$1.<init>(Lnet/minecraft/client/renderer/EntityRenderer;II)V
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1401)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1142)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)

-- Affected level --
Details:
	Level name: MpServer
	All players: 57 total; [EntityPlayerSP['gemicha'/8812797, l='MpServer', x=2.44, y=69.00, z=17.12], EntityOtherPlayerMP['WoollyBearYT20'/8810710, l='MpServer', x=0.56, y=70.00, z=27.25], EntityOtherPlayerMP['NixiTheDog'/8811337, l='MpServer', x=0.47, y=71.00, z=27.31], EntityOtherPlayerMP['5b657kpew8'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['Om3rkad_142'/8811257, l='MpServer', x=-0.13, y=71.00, z=11.03], EntityOtherPlayerMP['UziMS'/8811293, l='MpServer', x=-7.69, y=69.00, z=9.91], EntityOtherPlayerMP['08446bvdj4'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['yn6n6616d0'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['19p075jbeh'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['SnowyONTOP'/8806805, l='MpServer', x=7.78, y=80.66, z=8.75], EntityOtherPlayerMP['ig5aw3y4a7'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['27imk0ja30'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['2t76tk3acc'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['znzk4y44tn'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['h3k3461p9y'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['Karmatikal'/8802628, l='MpServer', x=-51.31, y=79.00, z=-39.91], EntityOtherPlayerMP['q9cx'/8810702, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityOtherPlayerMP['wideouts'/8811834, l='MpServer', x=4.95, y=79.60, z=-72.50], EntityOtherPlayerMP['gh759i5jn1'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['TrevFor20'/8808308, l='MpServer', x=5.66, y=69.00, z=-9.88], EntityOtherPlayerMP['GodlyStrafing'/8811194, l='MpServer', x=11.88, y=65.00, z=-10.03], EntityOtherPlayerMP['egirl_lena'/8810032, l='MpServer', x=10.78, y=79.00, z=-27.53], EntityOtherPlayerMP['AustrianDude_'/8809026, l='MpServer', x=-54.34, y=118.00, z=13.75], EntityOtherPlayerMP['OliverRobinWood'/8808566, l='MpServer', x=-42.62, y=85.00, z=9.86], EntityOtherPlayerMP['Scaterr'/8730558, l='MpServer', x=-62.22, y=79.00, z=-29.91], EntityOtherPlayerMP['Tissue_Man'/8774337, l='MpServer', x=-51.38, y=79.00, z=-35.16], EntityOtherPlayerMP['DabiFlamess'/8795411, l='MpServer', x=-51.22, y=80.11, z=-42.58], EntityOtherPlayerMP['Laptus'/8803699, l='MpServer', x=-56.09, y=79.00, z=-23.03], EntityOtherPlayerMP['Sofie_Tupi_9000'/8810467, l='MpServer', x=-53.64, y=82.48, z=-33.23], EntityOtherPlayerMP['pedrovzqui'/8801208, l='MpServer', x=-50.47, y=81.00, z=-42.91], EntityOtherPlayerMP['Quickberries'/8810456, l='MpServer', x=0.00, y=69.00, z=-12.69], EntityOtherPlayerMP['TheRealVikingGuy'/8797203, l='MpServer', x=-53.48, y=79.00, z=-39.84], EntityOtherPlayerMP['LOPPEZZ'/8806800, l='MpServer', x=-64.44, y=79.00, z=-45.06], EntityOtherPlayerMP['bencerr'/8808196, l='MpServer', x=-59.69, y=79.00, z=-24.66], EntityOtherPlayerMP['PaYoch75'/8803979, l='MpServer', x=-70.43, y=65.98, z=11.49], EntityOtherPlayerMP['9422t49909'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['Lostver'/8798816, l='MpServer', x=-58.53, y=79.00, z=-56.17], EntityOtherPlayerMP['Dylis6942'/8812457, l='MpServer', x=13.69, y=69.00, z=8.44], EntityOtherPlayerMP['GermanletsBW'/8813546, l='MpServer', x=-34.20, y=92.41, z=-1.41], EntityOtherPlayerMP['PRECI5ION'/8813884, l='MpServer', x=-0.50, y=69.00, z=18.44], EntityOtherPlayerMP['NotTechnoblade69'/8810014, l='MpServer', x=-3.68, y=71.24, z=-14.46], EntityOtherPlayerMP['GRcrafter'/8813969, l='MpServer', x=-0.31, y=71.00, z=28.47], EntityOtherPlayerMP['IgnitedBombs'/8814070, l='MpServer', x=-0.84, y=70.00, z=26.56], EntityOtherPlayerMP['xChapex'/8811226, l='MpServer', x=5.81, y=81.63, z=-73.56], EntityOtherPlayerMP['4957'/8814074, l='MpServer', x=0.59, y=71.00, z=27.00], EntityOtherPlayerMP['vphilly123'/8814088, l='MpServer', x=-18.47, y=68.28, z=-19.75], EntityOtherPlayerMP['Puggeld'/8810354, l='MpServer', x=0.72, y=79.00, z=-55.90], EntityOtherPlayerMP['Fistinie'/8812345, l='MpServer', x=17.91, y=65.00, z=-10.31], EntityOtherPlayerMP['CowChickenPig'/8814318, l='MpServer', x=1.00, y=70.00, z=27.50], EntityOtherPlayerMP['Igor_US'/8814328, l='MpServer', x=-0.78, y=70.00, z=27.16], EntityOtherPlayerMP['chunkymonkey183'/8814340, l='MpServer', x=1.93, y=71.00, z=27.72], EntityOtherPlayerMP['_BMad'/8814437, l='MpServer', x=-0.23, y=71.00, z=18.47], EntityOtherPlayerMP['omega2028'/8812343, l='MpServer', x=-12.91, y=71.38, z=8.50], EntityOtherPlayerMP['Nodidox135'/8814448, l='MpServer', x=-0.69, y=71.00, z=27.88], EntityOtherPlayerMP['YoYoGreenTurtle'/8812893, l='MpServer', x=2.42, y=69.88, z=15.08], EntityOtherPlayerMP['qt_Jimmy'/8814310, l='MpServer', x=10.07, y=70.22, z=4.25], EntityOtherPlayerMP['NiceReacHaxThere'/8814455, l='MpServer', x=0.69, y=71.00, z=28.91]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,71.00,27.00 - World: (0,71,27), Chunk: (at 0,4,11 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 554235467 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 594 total; [EntityPlayerSP['gemicha'/8812797, l='MpServer', x=2.44, y=69.00, z=17.12], EntityOtherPlayerMP['SwayyXD'/8810700, l='MpServer', x=-3.42, y=69.80, z=6.94], EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['vphilly123'/8814088, l='MpServer', x=-18.47, y=68.28, z=-19.75], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['Puggeld'/8810354, l='MpServer', x=0.72, y=79.00, z=-55.90], EntityOtherPlayerMP['GermanletsBW'/8813546, l='MpServer', x=-34.20, y=92.41, z=-1.41], EntityOtherPlayerMP['9422t49909'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['jodereyou'/8814103, l='MpServer', x=-0.88, y=69.82, z=2.36], EntityOtherPlayerMP['WoollyBearYT20'/8810710, l='MpServer', x=0.56, y=70.00, z=27.25], EntityOtherPlayerMP['milkandrice_05'/8811269, l='MpServer', x=-0.47, y=69.06, z=-0.97], EntityOtherPlayerMP['yaaw'/8812492, l='MpServer', x=12.28, y=78.00, z=26.16], EntityOtherPlayerMP['CowChickenPig'/8814318, l='MpServer', x=1.00, y=70.00, z=27.50], EntityOtherPlayerMP['Olxgt'/8814105, l='MpServer', x=-0.01, y=69.00, z=3.07], EntityOtherPlayerMP['IgnitedBombs'/8814070, l='MpServer', x=-0.84, y=70.00, z=26.56], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['N0peTheFish'/8802324, l='MpServer', x=15.41, y=69.00, z=0.75], EntityOtherPlayerMP['kayxt'/8814202, l='MpServer', x=0.10, y=69.92, z=8.40], EntityOtherPlayerMP['5b657kpew8'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§7Combo Duels'/66, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/68, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bTrxstxn§r§e [SOUL]§7 - §e784'/70, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['Tokuichi'/8810185, l='MpServer', x=4.74, y=69.99, z=7.68], EntityArmorStand['§e3. §6NoParole§7 - §e774'/72, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP['q9cx'/8810702, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityOtherPlayerMP['Mafin54'/8812507, l='MpServer', x=-5.06, y=69.00, z=11.16], EntityArmorStand['§e4. §awillkip2004§7 - §e704'/74, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['WhyOmar'/8812613, l='MpServer', x=-0.09, y=71.00, z=27.50], EntityArmorStand['§e5. §b_Ayumii§r§e [FAKE]§7 - §e603'/76, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6JollyHannah§r§3 [✧XL✧]§7 - §e596'/78, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['WoollyBearYT20'/8810710, l='MpServer', x=0.56, y=70.00, z=27.25], EntityArmorStand['§e7. §bQuifle§7 - §e462'/80, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bfatratAMELIEE§r§3 [RATS]§7 - §e437'/82, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bwubuh§7 - §e421'/84, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aTootQT§r§7 [LEGIT]§7 - §e409'/86, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/88, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Combo Duels'/90, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['NotTechnoblade69'/8810014, l='MpServer', x=10.34, y=69.81, z=-2.50], EntityArmorStand['§e1. §6Hy_dra§r§2 [BEAN]§7 - §e1,138'/92, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['SwayyXD'/8810700, l='MpServer', x=-12.49, y=69.33, z=7.50], EntityOtherPlayerMP['Om3rkad_142'/8811257, l='MpServer', x=-0.13, y=71.00, z=11.03], EntityArmorStand['§e2. §6ernun§7 - §e959'/94, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['UziMS'/8811293, l='MpServer', x=-7.69, y=69.00, z=9.91], EntityOtherPlayerMP['Flairylokl'/8812052, l='MpServer', x=-1.84, y=69.00, z=7.25], EntityArmorStand['§e3. §6fkrr§7 - §e800'/96, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['omega2028'/8812343, l='MpServer', x=3.40, y=77.86, z=2.89], EntityOtherPlayerMP['catalyst369'/8812486, l='MpServer', x=-4.06, y=69.00, z=6.66], EntityArmorStand['§e4. §bskupiwastaken§7 - §e539'/98, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['08446bvdj4'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['yn6n6616d0'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityArmorStand['§e5. §akrista2931§7 - §e490'/100, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['yuhee_l'/8814207, l='MpServer', x=-32.84, y=73.00, z=26.22], EntityOtherPlayerMP['19p075jbeh'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§e6. §btonkaku§7 - §e449'/102, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bbavo§7 - §e363'/104, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['vphilly123'/8814088, l='MpServer', x=-0.28, y=72.53, z=3.21], EntityArmorStand['§e8. §6Alei§r§6 [OMEGA]§7 - §e360'/106, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §auwumxnki§7 - §e355'/108, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §apxai§7 - §e347'/110, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['SnowyONTOP'/8806805, l='MpServer', x=7.78, y=80.66, z=8.75], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['Leafcs'/8812467, l='MpServer', x=8.19, y=69.88, z=12.50], EntityOtherPlayerMP['ig5aw3y4a7'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityArmorStand['§e1. §6B_0_0§r§e [SOUL]§7 - §e961'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['Pamiseq_'/8813561, l='MpServer', x=-0.13, y=70.00, z=27.28], EntityArmorStand['§5Free Daily Reward!§r'/8812799, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['27imk0ja30'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['2t76tk3acc'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§e2. §7valleys§r§3 [LUNA❤]§7 - §e873'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['Puggeld'/8810354, l='MpServer', x=6.16, y=69.00, z=-3.09], EntityArmorStand['§e3. §6nobuh§r§6 [PRIME]§7 - §e864'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6sqds§r§3 [LUNA❤]§7 - §e666'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aalluhri§r§3 [LUNA❤]§7 - §e666'/128, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6felkenheart§7 - §e573'/130, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Deqressinq§r§3 [LUNA❤]§7 - §e564'/132, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bVicestitude§r§2 [DL]§7 - §e562'/134, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bNvbzy§r§3 [LUNA❤]§7 - §e531'/136, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bLqgends§7 - §e436'/138, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['JazzSleep'/8813376, l='MpServer', x=-0.56, y=69.04, z=5.63], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7SkyWars Duels'/142, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Sailent§r§2 [PASTOR]§7 - §e3,412'/144, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Dannielamp§7 - §e3,143'/146, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §60hCrime_§r§2 [✧CRITS✧]§7 - §e2,674'/148, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['TheRealVikingGuy'/8797203, l='MpServer', x=-53.48, y=79.00, z=-39.84], EntityArmorStand['§e4. §aKYOREMM§r§3 [LUNA❤]§7 - §e2,232'/150, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['x_koto'/8814090, l='MpServer', x=-0.23, y=69.21, z=5.17], EntityArmorStand['§e5. §7Faze_Toxic§r§2 [IT✖LY]§7 - §e2,151'/152, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6gqtr§r§6 [EDATER]§7 - §e1,951'/154, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bDuelsIsOilWater§7 - §e1,938'/156, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bXenoe_§r§e [LEGENDS]§7 - §e1,895'/158, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §auhsnipez§7 - §e1,839'/160, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §aDeacair§r§3 [LUNA❤]§7 - §e1,836'/162, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Sumo Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e5,997'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §aUpdateDuels§r§7 [DTC]§7 - §e5,604'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bNvhu§7 - §e4,854'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §67c_§7 - §e4,444'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aILLNGHT§7 - §e3,808'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7SumoAddict§r§7 [NCL]§7 - §e3,775'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7IVIG0D§7 - §e3,686'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §adestinarchy§r§7 [RAWR]§7 - §e3,497'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aCasla§r§e [RITUAL]§7 - §e3,455'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Sumo Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aCallMeABot§7 - §e7,434'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §acantcondition§r§6 [1987]§7 - §e6,912'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e22966 Overall Wins'/8810574, l='MpServer', x=7.78, y=81.06, z=8.75], EntityArmorStand['§e3. §aIMPERIUMONTOP§r§3 [LUNA❤]§7 - §e5,023'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bFullMetalBoon§r§2 [✧CRITS✧]§7 - §e3,210'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§6✫ §5§lGodlike'/8810573, l='MpServer', x=7.78, y=80.75, z=8.75], EntityArmorStand['§e5. §6SumoGrinderPL§r§e [SERIOUS]§7 - §e2,932'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6crnh§r§6 [SHANK]§7 - §e2,684'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6oTostito§r§6 [SHANK]§7 - §e2,518'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityWither['§f§lEASTER SALE - 25% OFF'/-1234, l='MpServer', x=-4.69, y=59.48, z=-13.66], EntityOtherPlayerMP['xChapex'/8811226, l='MpServer', x=5.81, y=81.63, z=-73.56], EntityArmorStand['§e8. §61987PXDDLE§r§6 [1987]§7 - §e2,454'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['veurdyn'/8808893, l='MpServer', x=-5.35, y=69.65, z=6.90], EntityArmorStand['§e9. §60hPerfect§r§2 [✧CRITS✧]§7 - §e2,334'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7FoamySpy1699296§r§7 [404]§7 - §e2,201'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§r§6 [JOE]§7 - §e1,897'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bSisterhoodz§r§e [DUMB]§7 - §e1,564'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Divzer§r§2 [TRYHARD]§7 - §e1,290'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bGenzon§r§e [GRIM]§7 - §e1,212'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aInNeedOfACarry§r§6 [JOE]§7 - §e1,205'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['_BMad'/8814437, l='MpServer', x=-0.23, y=71.00, z=18.47], EntityArmorStand['§e6. §6dropping_§r§e [✌BHAD✌]§7 - §e1,174'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['4957'/8814074, l='MpServer', x=0.59, y=71.00, z=27.00], EntityArmorStand['§e7. §6Jien§r§7 [DTC]§7 - §e1,148'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Yoslavka§r§6 [JOE]§7 - §e1,099'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Dogeater200§r§6 [JOE]§7 - §e1,096'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['OliverRobinWood'/8808566, l='MpServer', x=-42.62, y=85.00, z=9.86], EntityArmorStand['§e10. §bBASxBIGCHUNGUS§r§e [✿MERCY✿]§7 - §e1,089'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6earpiercing§r§2 [FART]§7 - §e2,808'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6_Nalin§r§6 [JOE]§7 - §e1,700'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6cryogenng§r§6 [JOE]§7 - §e1,392'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6wtfe§r§e [RITUAL]§7 - §e1,224'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Evannith§r§6 [JOE]§7 - §e1,188'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7ghoticboy§7 - §e1,187'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['Armor Stand'/8813956, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e7. §bCowosmic§r§6 [VIER]§7 - §e1,146'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['Armor Stand'/8813955, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e8. §bCRN0§r§e [IYN]§7 - §e1,135'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6JMK100§7 - §e1,118'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6Yoslavka§r§6 [JOE]§7 - §e1,099'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['omega2028'/8812343, l='MpServer', x=-12.91, y=71.38, z=8.50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§eJust chillin''/8813974, l='MpServer', x=-0.31, y=71.09, z=28.47], EntityArmorStand['§7Bow Duels'/274, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['SnowyONTOP'/8806805, l='MpServer', x=7.78, y=80.66, z=8.75], EntityArmorStand['§e1. §bSletursi§r§2 [AIR]§7 - §e774'/276, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['Armor Stand'/8813971, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e2. §benderbrine§r§2 [AIR]§7 - §e774'/278, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['LOPPEZZ'/8806800, l='MpServer', x=-64.44, y=79.00, z=-45.06], EntityOtherPlayerMP['GRcrafter'/8813969, l='MpServer', x=-0.31, y=71.00, z=28.47], EntityArmorStand['§e3. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e768'/280, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bcalebunicorn12§r§2 [AIR]§7 - §e683'/282, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityChicken['Chicken'/4308314, l='MpServer', x=0.50, y=73.00, z=11.50], EntityArmorStand['§e5. §bUesus§r§e [RITUAL]§7 - §e583'/284, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['Armor Stand'/8813978, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e6. §7Wraithdreams§7 - §e521'/286, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['Armor Stand'/8813977, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e7. §bDestroyer799§r§2 [BPW]§7 - §e516'/288, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['NotTechnoblade69'/8810014, l='MpServer', x=-3.68, y=71.24, z=-14.46], EntityArmorStand['§e8. §6RMicky§r§2 [AIR]§7 - §e487'/290, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abluwuvy§r§2 [DMXD]§7 - §e487'/292, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['Jxmbx'/8813500, l='MpServer', x=-4.09, y=69.00, z=14.50], EntityArmorStand['§e10. §ashazaming§7 - §e441'/294, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['GRcrafter'/8813969, l='MpServer', x=-0.31, y=71.00, z=28.47], EntityArmorStand['§7Bow Duels'/298, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Ats0k§r§2 [AIR]§7 - §e1,824'/300, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §72nd_battalion§7 - §e1,718'/302, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7Runliner§7 - §e1,116'/304, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['h3k3461p9y'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityArmorStand['§e4. §bCartoes§r§2 [AIR]§7 - §e1,028'/306, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7Llai§r§e [INVSEC✿]§7 - §e800'/308, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Sadimk§r§2 [AIR]§7 - §e727'/310, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e712'/312, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['Karmatikal'/8802628, l='MpServer', x=-51.31, y=79.00, z=-39.91], EntityOtherPlayerMP['q9cx'/8810702, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityArmorStand['§e8. §7_SMEnt_§r§e [❤]§7 - §e688'/314, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['wideouts'/8811834, l='MpServer', x=4.95, y=79.60, z=-72.50], EntityOtherPlayerMP['Fistinie'/8812345, l='MpServer', x=-4.25, y=69.06, z=-1.84], EntityArmorStand['§e9. §bBlueBros§r§2 [AIR]§7 - §e657'/316, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['gh759i5jn1'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityArmorStand['§e10. §ajiluec§r§2 [UWU]§7 - §e638'/318, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['TrevFor20'/8808308, l='MpServer', x=5.66, y=69.00, z=-9.88], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['ArrestedAunt71'/8814078, l='MpServer', x=-0.52, y=69.91, z=3.02], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7UHC Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §beZeDieL§r§7 [DTC]§7 - §e1,734'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6GamerClick§r§2 [GHOUL]§7 - §e1,666'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7kay_21§r§6 [HYPEW]§7 - §e1,488'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bQuadrilaterals§r§7 [DTC]§7 - §e1,405'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bDanqerr§r§e [❤CARD❤]§7 - §e1,402'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6APEril4th§r§7 [DTC]§7 - §e1,354'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6shaul§r§7 [DTC]§7 - §e1,297'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Jien§r§7 [DTC]§7 - §e1,227'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bVeepy§7 - §e1,216'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7UHC Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aCrazySuccs§r§3 [✧REIGN✧]§7 - §e2,720'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Guccied§r§7 [DTC]§7 - §e2,715'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Jayimgood§7 - §e1,828'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Finqls§r§3 [HELL]§7 - §e1,525'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6OuOby§r§6 [EDATER]§7 - §e1,475'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aDelussions§7 - §e1,462'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bwindy_wind§r§6 [OWLING]§7 - §e1,423'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6TorchiiTTV§r§7 [DTC]§7 - §e1,341'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6kuox§r§3 [INSITE]§7 - §e1,294'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['IgnitedBombs'/8814070, l='MpServer', x=-0.84, y=70.00, z=26.56], EntityArmorStand['Armor Stand'/8814071, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e10. §aMIDNIGHTBLACKSKY§r§3 [LUST]§7 - §e1,249'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['Armor Stand'/8814079, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§7Blitz Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6reiskitten§7 - §e1,186'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['4957'/8814074, l='MpServer', x=0.59, y=71.00, z=27.00], EntityArmorStand['Armor Stand'/8814075, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e2. §bAbstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e702'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['Armor Stand'/8814072, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814073, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e3. §6awcu§r§6 [1987]§7 - §e666'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7kay_21§r§6 [HYPEW]§7 - §e661'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bblmJesus§r§e [JENOS]§7 - §e613'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Divzer§r§2 [TRYHARD]§7 - §e599'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6DuelsIsFishWater§r§2 [KONG]§7 - §e582'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Stuffies§r§e [ERR0R]§7 - §e489'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6soofil§r§3 [✧XL✧]§7 - §e468'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bsneakyarcher420§r§2 [KONG]§7 - §e453'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6jrgy§r§2 [✧CRITS✧]§7 - §e2,785'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['DabiFlamess'/8795411, l='MpServer', x=-51.22, y=80.11, z=-42.58], EntityArmorStand['§e2. §a2Gk§r§2 [✧CRITS✧]§7 - §e2,161'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bblmJesus§r§e [JENOS]§7 - §e1,993'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7Im_Dr_Pancake§r§6 [DUEL]§7 - §e1,835'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7GrayRoses§r§2 [AIR]§7 - §e1,469'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6roliss§r§3 [LUNA❤]§7 - §e1,402'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['buildomolic'/8812476, l='MpServer', x=5.45, y=69.46, z=0.00], EntityArmorStand['§e7. §bPhishBoi_§r§6 [DUEL]§7 - §e1,212'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bMoodsetter§r§3 [WIZARD]§7 - §e972'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['Fistinie'/8812345, l='MpServer', x=17.91, y=65.00, z=-10.31], EntityArmorStand['§e9. §aMajadooma§r§6 [DUEL]§7 - §e846'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6ilyjrgy§r§2 [✧CRITS✧]§7 - §e842'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['buildomolic'/8812476, l='MpServer', x=5.83, y=72.59, z=-0.97], EntityArmorStand['§b§lBest Win Streak'/428, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Craft___Man'/8812609, l='MpServer', x=-2.00, y=79.00, z=-39.00], EntityArmorStand['§7No Debuff Duels'/430, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/432, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['chunkymonkey183'/8814340, l='MpServer', x=1.93, y=71.00, z=27.72], EntityArmorStand['§e2. §72DGril§r§7 [GAY]§7 - §e505'/434, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aUndetected§r§2 [X]§7 - §e477'/436, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Bsing§r§e [BLOOD]§7 - §e448'/438, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['buildomolic'/8812476, l='MpServer', x=5.37, y=69.45, z=2.78], EntityOtherPlayerMP['omega2028'/8812343, l='MpServer', x=10.86, y=74.00, z=-1.70], EntityArmorStand['§e5. §cbionicLMAO§7 - §e426'/440, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['Armor Stand'/8813887, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e6. §6Scott§7 - §e405'/442, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['PRECI5ION'/8813884, l='MpServer', x=-0.50, y=69.00, z=18.44], EntityArmorStand['§e7. §bPinkFufyUnicorn§r§7 [WONDER]§7 - §e377'/444, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['wideouts'/8811834, l='MpServer', x=4.95, y=79.60, z=-72.50], EntityArmorStand['§e8. §aDeteriote§7 - §e292'/446, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bZerezetic§r§6 [LOPEZ]§7 - §e282'/448, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bwubuh§7 - §e271'/450, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['Karmatikal'/8802628, l='MpServer', x=-51.31, y=79.00, z=-39.91], EntityArmorStand['§b§lMonthly Wins'/452, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7No Debuff Duels'/454, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6YoshiAirhead§r§2 [BOUND]§7 - §e447'/456, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Tundren§r§3 [SM]§7 - §e395'/458, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Thankee§r§2 [SILVER]§7 - §e302'/460, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6veloyfangirl§r§e [BLOOD]§7 - §e267'/462, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bDuelity§r§e [✧NINJA✧]§7 - §e185'/464, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['Nodidox135'/8814448, l='MpServer', x=-0.69, y=71.00, z=27.88], EntityArmorStand['§e6. §6jdqn§r§e [BRIDGE]§7 - §e181'/466, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aHurren§r§2 [✧KOTH✧]§7 - §e177'/468, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aabvs3r§7 - §e152'/470, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aggclose§7 - §e140'/472, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['Armor Stand'/8812894, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§a'/8812895, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e10. §bohokay§7 - §e135'/474, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['YoYoGreenTurtle'/8812893, l='MpServer', x=2.42, y=69.88, z=15.08], EntityArmorStand['§6§lClick to toggle!'/476, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/478, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Tokuichi'/8810185, l='MpServer', x=10.31, y=69.06, z=2.66], EntityArmorStand['§7Classic Duels'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6Divzer§r§2 [TRYHARD]§7 - §e2,127'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['Armor Stand'/8812898, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e2. §asymphy§7 - §e1,382'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§a'/8812896, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8812897, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e3. §6Jien§r§7 [DTC]§7 - §e1,173'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bredsy§r§6 [2001]§7 - §e1,132'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §afentuh§7 - §e965'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bedatingisBALD§7 - §e929'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6riplaeo§r§3 [INSITE]§7 - §e766'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7ilyUnhappyy§7 - §e765'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §acantcondition§r§6 [1987]§7 - §e733'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['Laptus'/8803699, l='MpServer', x=-56.09, y=79.00, z=-23.03], EntityArmorStand['§e10. §bJayJay1212§7 - §e714'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Classic Duels'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §a7yaqzu§7 - §e4,538'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§eDo not disturb'/8813946, l='MpServer', x=-0.50, y=69.38, z=18.44], EntityArmorStand['§e2. §6DuelsIsBirdWater§r§e [SERIOUS]§7 - §e4,492'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§6✫ §e§lUHC Grandmaster III'/8813945, l='MpServer', x=-0.50, y=69.09, z=18.44], EntityArmorStand['§e3. §bFrayzoXx§r§6 [LIVE]§7 - §e2,472'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Octl§7 - §e2,400'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['YoYoGreenTurtle'/8812893, l='MpServer', x=-0.06, y=71.00, z=5.33], EntityArmorStand['§e5. §6Tridore§r§6 [LIVE]§7 - §e2,287'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['Luke25310'/8813273, l='MpServer', x=-1.25, y=69.06, z=5.00], EntityArmorStand['§e6. §bMukona§r§6 [1987]§7 - §e2,201'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6zanqa§r§6 [GOTH]§7 - §e2,197'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7ImSweatty§r§e [CINNER]§7 - §e2,093'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Play4Karma§r§3 [THF]§7 - §e1,924'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['PaYoch75'/8803979, l='MpServer', x=-70.43, y=65.98, z=11.49], EntityArmorStand['§e10. §aClercsy§r§3 [INFLUX]§7 - §e1,817'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['egirl_lena'/8810032, l='MpServer', x=10.78, y=79.00, z=-27.53], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,632'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7pulsy§r§7 [404]§7 - §e1,078'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6pawpatrolpvp2011§r§2 [FOLD]§7 - §e1,003'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bVicestitude§r§2 [DL]§7 - §e948'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['Pixeled_'/8814080, l='MpServer', x=-2.34, y=71.63, z=6.50], EntityArmorStand['§e5. §6Deqressinq§r§3 [LUNA❤]§7 - §e913'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bTheKiteRunner§7 - §e643'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['Urrkzi'/8813515, l='MpServer', x=-0.56, y=70.00, z=28.69], EntityArmorStand['§e8. §bBoosterGG§r§3 [BOOST]§7 - §e540'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abeautifulboy069§7 - §e498'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §a4739§7 - §e486'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['AustrianDude_'/8809026, l='MpServer', x=-54.34, y=118.00, z=13.75], EntityArmorStand['§7Mega Walls Duels'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Slimeysoul§r§2 [✧CRITS✧]§7 - §e963'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §bChoooops§r§e [AC]§7 - §e906'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['YoYoGreenTurtle'/8812893, l='MpServer', x=-2.70, y=69.88, z=-1.53], EntityArmorStand['§e3. §6soofil§r§3 [✧XL✧]§7 - §e751'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['milkandrice_05'/8811269, l='MpServer', x=-0.47, y=69.00, z=-5.25], EntityOtherPlayerMP['xChapex'/8811226, l='MpServer', x=5.03, y=69.78, z=6.78], EntityArmorStand['§e4. §bBafy78§r§2 [✧CRITS✧]§7 - §e331'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6uivu§r§e [D✌MN]§7 - §e244'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['Scaterr'/8730558, l='MpServer', x=-62.22, y=79.00, z=-29.91], EntityArmorStand['§e6. §6FaithfulTacoz§7 - §e230'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['DabiFlamess'/8795411, l='MpServer', x=-51.22, y=80.11, z=-42.58], EntityArmorStand['§e7. §63fi§r§6 [DUEL]§7 - §e218'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['GodlyStrafing'/8811194, l='MpServer', x=11.88, y=65.00, z=-10.03], EntityZombie['§8Lv§7001 §rZombie'/8811195, l='MpServer', x=11.38, y=65.00, z=-10.91], EntityOtherPlayerMP['Sofie_Tupi_9000'/8810467, l='MpServer', x=-53.64, y=82.48, z=-33.23], EntityArmorStand['§e8. §auzuy§r§7 [DABABY]§7 - §e184'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['pedrovzqui'/8801208, l='MpServer', x=-50.47, y=81.00, z=-42.91], EntityArmorStand['§e9. §aawhfuls§r§7 [OXYGEN]§7 - §e174'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §b_Qxi§r§2 [✧CRITS✧]§7 - §e171'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['Tissue_Man'/8774337, l='MpServer', x=-51.38, y=79.00, z=-35.16], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['xChapex'/8811226, l='MpServer', x=4.30, y=69.96, z=-0.07], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Dylis6942'/8812457, l='MpServer', x=13.69, y=69.00, z=8.44], EntityOtherPlayerMP['Puggeld'/8810354, l='MpServer', x=-8.26, y=69.06, z=-0.02], EntityArmorStand['§7TNT Games Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,925'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7Karp§r§2 [KONG]§7 - §e1,693'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Shaidyn§r§2 [KONG]§7 - §e1,679'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6DuelsIsFishWater§r§2 [KONG]§7 - §e1,210'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6ChickenNugg§r§e [BLUCRU]§7 - §e765'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bShadiyn§r§2 [KONG]§7 - §e621'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bq4f§r§e [BLUCRU]§7 - §e492'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['Conatswa'/8813275, l='MpServer', x=1.66, y=70.00, z=26.34], EntityArmorStand['§e8. §6DuelsIsDogWater§r§7 [QUOTE]§7 - §e435'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bDruudj§r§e [PARASHA]§7 - §e428'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['Armor Stand'/8813274, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['xChapex'/8811226, l='MpServer', x=5.81, y=81.63, z=-73.56], EntityArmorStand['§e10. §6TimeNow_§r§7 [QUOTE]§7 - §e427'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['qt_Jimmy'/8814310, l='MpServer', x=7.27, y=70.22, z=-4.23], EntityOtherPlayerMP['qt_Jimmy'/8814310, l='MpServer', x=10.07, y=70.22, z=4.25], EntityArmorStand['§7TNT Games Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6ChickenNugg§r§e [BLUCRU]§7 - §e2,287'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aOhIKnow§r§7 [TNT]§7 - §e1,787'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aSWEbergenek§r§7 [TNT]§7 - §e1,757'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['CowChickenPig'/8814318, l='MpServer', x=1.00, y=70.00, z=27.50], EntityArmorStand['Armor Stand'/8814319, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e4. §bxFrqmes§r§2 [KONG]§7 - §e1,749'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['Armor Stand'/8814316, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814317, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e5. §aStinky_Furry_OwO§r§7 [NYA]§7 - §e1,731'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['Forkit'/8813477, l='MpServer', x=-1.87, y=71.58, z=7.46], EntityArmorStand['§e6. §7Karp§r§2 [KONG]§7 - §e1,356'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['Armor Stand'/8814312, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e7. §aVanilla003§r§7 [TNT]§7 - §e1,284'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bif7ueh7§r§e [✌LG❤]§7 - §e1,234'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Zyclmao§r§2 [KONG]§7 - §e1,170'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bH_Dude§r§7 [TNT]§7 - §e912'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntitySheep['§8Lv§7001 §rSchaf: Hellgrau (Baby)'/8814335, l='MpServer', x=-57.84, y=79.00, z=-26.72], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['Armor Stand'/8814332, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814333, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['Armor Stand'/8814330, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814331, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§7The Bridge'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['Igor_US'/8814328, l='MpServer', x=-0.78, y=70.00, z=27.16], EntityOtherPlayerMP['Om3rkad_142'/8811257, l='MpServer', x=-0.13, y=71.00, z=11.03], EntityArmorStand['Armor Stand'/8814329, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e1. §6TrashClient§r§6 [TRASH]§7 - §e1,579'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRayDragonfly§7 - §e1,528'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['Armor Stand'/8814084, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814085, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e3. §aSpicySimp666§r§7 [PREMQ]§7 - §e1,332'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['Armor Stand'/8814082, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814083, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e4. §aefoof§r§7 [PREMQ]§7 - §e1,308'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §acrayzeeh§r§7 [PREMQ]§7 - §e1,161'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['Armor Stand'/8814094, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814095, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e6. §aImBrokeKid§r§7 [PREMQ]§7 - §e1,093'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['Armor Stand'/8814092, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814093, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e7. §7AZDAGANG§r§7 [PREMQ]§7 - §e1,038'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['Armor Stand'/8814091, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e8. §bVitaaal§r§7 [PREMQ]§7 - §e1,013'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['vphilly123'/8814088, l='MpServer', x=-18.47, y=68.28, z=-19.75], EntityArmorStand['Armor Stand'/8814089, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e9. §ahmmmf§r§7 [PREMQ]§7 - §e1,001'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aTHEHOWLINGALPHA§r§7 [PREMQ]§7 - §e1,000'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7The Bridge'/662, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Shemmy§r§6 [VOW]§7 - §e870'/664, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['NotTechnoblade69'/8810014, l='MpServer', x=-3.68, y=71.24, z=-14.46], EntityArmorStand['§e2. §6why_even_bother§r§6 [VOW]§7 - §e858'/666, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bokTree§r§e [C✓O✓O✓L]§7 - §e813'/668, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['Armor Stand'/8814106, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e4. §7Mattsboy§r§3 [GRIND]§7 - §e744'/670, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Hatsel§r§6 [VOW]§7 - §e735'/672, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6sad_non§7 - §e655'/674, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §ablazerwarss§r§3 [WG]§7 - §e647'/676, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bFordtf150§r§2 [PACE]§7 - §e647'/678, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6_LVO§r§6 [VOW]§7 - §e639'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bZwiggyOnTop§r§6 [VOW]§7 - §e622'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityOtherPlayerMP['egirl_lena'/8810032, l='MpServer', x=10.78, y=79.00, z=-27.53], EntityOtherPlayerMP['08446bvdj4'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['ig5aw3y4a7'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['h3k3461p9y'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['yn6n6616d0'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['19p075jbeh'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['gh759i5jn1'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['27imk0ja30'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['2t76tk3acc'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§bMystery Vault'/703, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/704, l='MpServer', x=15.50, y=70.09, z=8.50], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityOtherPlayerMP['AustrianDude_'/8809026, l='MpServer', x=-54.34, y=118.00, z=13.75], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['Lostver'/8798816, l='MpServer', x=-58.53, y=79.00, z=-56.17], EntityOtherPlayerMP['5b657kpew8'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityArmorStand['§bThe Delivery Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityArmorStand['Armor Stand'/8814199, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['znzk4y44tn'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§b§nClick to cycle!'/758, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/759, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§e§lRIGHT CLICK§r'/762, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/763, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§cEASTER SALE§r'/764, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityArmorStand['§c§lUP TO 85% OFF§r'/765, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityArmorStand['§e§lCLICK FOR STATS'/766, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityArmorStand['Armor Stand'/8814200, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§6§lYour Duels Profile'/767, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityArmorStand['§fAchievements: §e56§a/100'/768, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityArmorStand['§fTotal Wins: §a435'/769, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/770, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityOtherPlayerMP['8lxx'/8813175, l='MpServer', x=-1.76, y=71.17, z=0.62], EntityOtherPlayerMP['9422t49909'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/793, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/794, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l1,070 Players'/795, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/796, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/797, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l1,273 Players'/798, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/799, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/800, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l574 Players'/801, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§a§lFEATURED MODE'/802, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/803, l='MpServer', x=3.50, y=70.19, z=3.50], EntityArmorStand['§bUHC Deathmatch'/804, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l122 Players'/805, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/806, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/807, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l280 Players'/808, l='MpServer', x=10.50, y=69.94, z=1.50], EntityArmorStand['§e§lParkour Challenge'/809, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/810, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityArmorStand['§e§lCLICK TO PLAY'/811, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/812, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityOtherPlayerMP['qt_Jimmy'/8814310, l='MpServer', x=-3.30, y=73.59, z=5.45], EntityArmorStand['§e§l2,291 Players'/813, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/814, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/815, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityOtherPlayerMP['Dylis6942'/8812457, l='MpServer', x=13.69, y=69.00, z=8.44], EntityArmorStand['§6(22 modes available)'/816, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l6,218 Players'/817, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityOtherPlayerMP['Igor_US'/8814328, l='MpServer', x=-0.78, y=70.00, z=27.16], EntityArmorStand['§e§lCLICK TO PLAY'/818, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/819, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l291 Players'/820, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityOtherPlayerMP['Epic27'/8814096, l='MpServer', x=-5.53, y=69.91, z=7.89], EntityOtherPlayerMP['Scaterr'/8730558, l='MpServer', x=-62.22, y=79.00, z=-29.91], EntityOtherPlayerMP['pedrovzqui'/8801208, l='MpServer', x=-50.47, y=81.00, z=-42.91], EntityBat['Bat'/831, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityBat['Bat'/832, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityArmorStand['§6✫ §2Classic Master'/8812491, l='MpServer', x=4.96, y=79.65, z=-72.50], EntityChicken['Chicken'/825183, l='MpServer', x=-14.50, y=83.00, z=-87.50], EntityArmorStand['Armor Stand'/3390314, l='MpServer', x=-4.06, y=79.00, z=-69.75], EntityOtherPlayerMP['Quickberries'/8810456, l='MpServer', x=0.00, y=69.00, z=-12.69], EntityOtherPlayerMP['Sofie_Tupi_9000'/8810467, l='MpServer', x=-53.64, y=82.48, z=-33.23], EntityArmorStand['Armor Stand'/8813548, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['GermanletsBW'/8813546, l='MpServer', x=-34.20, y=92.41, z=-1.41], EntityArmorStand['Armor Stand'/8813566, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8813565, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814342, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814343, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['bencerr'/8808196, l='MpServer', x=-59.69, y=79.00, z=-24.66], EntityOtherPlayerMP['chunkymonkey183'/8814340, l='MpServer', x=1.93, y=71.00, z=27.72], EntityArmorStand['Armor Stand'/8814341, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§5Epic Flaming Egg Launcher Gadget'/8814339, l='MpServer', x=-14.50, y=71.00, z=8.50], EntityArmorStand['§aCommon Pig Pet'/8814345, l='MpServer', x=15.50, y=71.00, z=8.50], EntityOtherPlayerMP['UziMS'/8811293, l='MpServer', x=-7.69, y=69.00, z=9.91], EntityOtherPlayerMP['YoYoGreenTurtle'/8812893, l='MpServer', x=2.42, y=69.88, z=15.08], EntityOtherPlayerMP['qt_Jimmy'/8814310, l='MpServer', x=10.07, y=70.22, z=4.25], EntityOtherPlayerMP['NiceReacHaxThere'/8814455, l='MpServer', x=0.69, y=71.00, z=28.91], EntityOtherPlayerMP['omega2028'/8812343, l='MpServer', x=-12.91, y=71.38, z=8.50], EntityChicken['Chicken'/5471205, l='MpServer', x=-7.50, y=73.00, z=8.50], EntityArmorStand['Armor Stand'/8813372, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8813373, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['Fistinie'/8812345, l='MpServer', x=17.91, y=65.00, z=-10.31], EntityArmorStand['§e19 The Bridge Wins'/8811341, l='MpServer', x=0.47, y=71.09, z=27.31], EntityOtherPlayerMP['NixiTheDog'/8811337, l='MpServer', x=0.47, y=71.00, z=27.31], EntityOtherPlayerMP['Olxgt'/8814105, l='MpServer', x=-1.41, y=69.00, z=6.00], EntityArmorStand['Armor Stand'/3390432, l='MpServer', x=-1.13, y=79.00, z=-61.09], EntityOtherPlayerMP['_BMad'/8814437, l='MpServer', x=-0.23, y=71.00, z=18.47], EntityArmorStand['§6✫ §2Classic Master'/8814446, l='MpServer', x=-0.17, y=71.09, z=19.22], EntityArmorStand['§e1177 Classic Wins'/8814447, l='MpServer', x=-0.17, y=71.38, z=19.22], EntityArmorStand['Armor Stand'/8814440, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/8814454, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['NiceReacHaxThere'/8814455, l='MpServer', x=0.69, y=71.00, z=28.91], EntityOtherPlayerMP['TrevFor20'/8808308, l='MpServer', x=5.66, y=69.00, z=-9.88], EntityArmorStand['Armor Stand'/8814452, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/8814453, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Puggeld'/8810354, l='MpServer', x=0.72, y=79.00, z=-55.90], EntityArmorStand['Armor Stand'/8814451, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Nodidox135'/8814448, l='MpServer', x=-0.69, y=71.00, z=27.88], EntityArmorStand['Armor Stand'/8814449, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['veurdyn'/8808893, l='MpServer', x=10.52, y=69.27, z=6.69], EntityArmorStand['Armor Stand'/8814458, l='MpServer', x=10.72, y=70.31, z=3.31], EntityArmorStand['Armor Stand'/8814456, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['PRECI5ION'/8813884, l='MpServer', x=-0.50, y=69.00, z=18.44], EntityArmorStand['§eJust chillin''/8814457, l='MpServer', x=-62.22, y=79.09, z=-27.91]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.8) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2763)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 5.9.16-1-MANJARO
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 615677584 bytes (587 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 460.56
	OpenGlRenderer: GeForce GTX 1660 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16